--
-- PostgreSQL database dump
--

-- Dumped from database version 10.1
-- Dumped by pg_dump version 10.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


SET search_path = public, pg_catalog;

--
-- Name: node_type; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE node_type AS ENUM (
    'LOCAL PORT',
    'TRANSHIPPORT',
    'FOREIGN PORT',
    'PRODUCTION REGION',
    'TRADELANE',
    'CARRIER',
    'LOCAL TRADER',
    'FOREIGN TRADER',
    'WEIGHT (KG)'
);


ALTER TYPE node_type OWNER TO postgres;

--
-- Name: node_types; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE node_types AS ENUM (
    'LOCAL PORT',
    'TRANSHIPPORT',
    'FOREIGN PORT',
    'PRODUCTION REGION',
    'TRADELANE',
    'CARRIER',
    'LOCAL TRADER',
    'FOREIGN TRADER'
);


ALTER TYPE node_types OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: flow_sums; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE flow_sums (
    path integer[],
    volume numeric
);


ALTER TABLE flow_sums OWNER TO postgres;

--
-- Name: flows; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE flows (
    path integer[],
    volume numeric(6,2)
);


ALTER TABLE flows OWNER TO postgres;

--
-- Name: nodes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE nodes (
    node_id integer NOT NULL,
    node_name text,
    node_type node_types
);


ALTER TABLE nodes OWNER TO postgres;

--
-- Data for Name: flow_sums; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY flow_sums (path, volume) FROM stdin;
{1,227,3,11,5,190,81,91}	216.07
{9,9,3,133,12,479,377,234}	38.72
{79,79,63,127,31,190,81,286}	216.00
{29,32,3,388,33,190,378,389}	9.98
{347,317,3,85,5,190,81,358}	40.08
{35,36,3,20,21,190,378,22}	168.06
{9,9,51,94,12,409,377,41}	216.00
{119,119,3,27,5,55,81,110}	19.36
{60,60,294,85,21,190,81,41}	58.08
{9,9,3,402,12,479,377,92}	85.20
{9,9,3,431,12,479,377,396}	42.02
{1,211,3,85,5,190,81,212}	19.36
{119,119,51,27,5,55,81,123}	427.97
{9,9,51,23,12,55,81,84}	108.00
{9,9,115,456,12,409,377,458}	204.08
{9,9,46,439,12,409,377,250}	90.75
{400,114,10,403,12,409,377,422}	77.44
{45,45,19,90,21,190,81,292}	19.36
{62,327,3,80,5,190,81,65}	77.44
{270,270,46,85,12,190,81,86}	116.16
{26,26,83,20,12,190,81,129}	108.04
{150,150,46,20,5,55,81,183}	21.61
{347,233,3,157,5,190,81,374}	19.36
{78,79,51,445,31,409,377,394}	38.72
{9,9,10,23,12,479,377,96}	137.31
{9,9,46,64,12,409,377,182}	58.08
{35,36,3,27,21,6,13,37}	129.60
{29,32,3,23,33,6,13,24}	116.16
{9,9,10,11,12,6,13,14}	126.00
{30,30,51,380,31,190,378,394}	38.72
{347,217,3,85,192,190,81,357}	22.22
{1,233,3,90,5,190,81,235}	19.36
{300,300,266,304,71,190,81,305}	19.36
{347,153,3,11,5,190,81,91}	266.20
{9,9,10,403,12,475,377,470}	38.72
{347,153,3,156,5,190,81,91}	79.86
{150,150,3,135,5,55,81,189}	200.40
{36,36,51,27,21,190,81,37}	129.60
{62,102,3,196,5,190,81,312}	19.36
{1,2,3,4,5,6,7,8}	819.18
{347,327,19,88,5,190,81,89}	38.72
{347,347,3,380,5,395,378,398}	38.72
{79,79,63,152,31,190,81,286}	96.80
{119,119,19,90,5,55,81,41}	58.08
{9,9,3,482,12,479,377,234}	19.36
{9,9,63,412,12,409,377,95}	96.80
{1,191,3,194,192,190,81,195}	39.55
{150,150,3,152,5,190,81,183}	64.82
{340,153,46,90,5,190,81,273}	19.36
{26,239,46,90,138,190,81,240}	64.80
{1,153,3,222,5,190,81,40}	38.72
{26,104,51,20,5,190,81,242}	19.36
{270,132,46,47,5,190,81,136}	19.36
{400,233,10,413,5,409,377,189}	77.44
{9,9,46,85,12,55,81,14}	19.36
{62,201,46,20,192,190,81,203}	96.80
{340,153,46,11,5,190,81,93}	38.72
{25,25,63,64,12,55,81,65}	63.02
{150,150,3,152,5,190,81,188}	21.61
{400,150,10,403,5,409,377,189}	77.44
{347,371,3,47,12,190,81,279}	19.36
{1,2,3,391,5,190,378,392}	38.72
{347,201,3,20,192,190,81,205}	96.80
{150,150,3,90,5,55,81,100}	212.96
{400,438,10,425,5,409,377,151}	60.62
{347,369,3,80,5,190,81,41}	60.12
{18,18,19,157,21,190,378,384}	19.36
{400,438,10,401,5,409,377,151}	100.50
{142,142,83,11,143,190,377,144}	79.86
{146,175,63,11,33,55,81,41}	38.72
{340,153,46,135,5,190,81,158}	216.00
{400,233,10,20,5,409,377,183}	58.08
{400,119,10,406,5,395,377,358}	38.72
{35,45,46,47,21,6,13,48}	96.80
{26,262,51,171,138,190,81,265}	116.26
{62,332,3,64,12,190,81,334}	43.21
{9,9,10,412,12,409,377,471}	77.44
{9,9,51,157,12,190,378,84}	446.40
{9,9,10,459,12,409,377,472}	96.80
{400,400,3,94,5,395,377,124}	38.72
{36,36,51,90,21,190,81,269}	64.80
{9,9,51,415,12,409,377,28}	96.80
{347,367,51,23,5,190,81,225}	19.36
{62,227,3,90,5,190,81,229}	19.36
{1,153,3,133,5,190,81,91}	133.10
{400,257,408,420,5,409,377,421}	106.48
{347,369,3,90,5,190,81,370}	77.44
{45,45,63,11,21,190,81,299}	38.72
{26,243,83,152,138,190,81,244}	216.08
{347,283,3,222,5,190,81,350}	38.72
{146,32,63,11,33,55,81,93}	19.36
{150,150,51,20,5,55,81,183}	64.82
{9,9,19,401,12,409,377,41}	77.44
{26,26,51,90,12,190,81,253}	216.00
{1,217,3,20,192,190,81,218}	19.36
{26,26,115,11,12,190,81,221}	102.00
{9,9,51,64,12,409,377,182}	77.44
{1,237,3,47,5,190,81,238}	1568.16
{347,327,19,372,5,190,81,373}	58.08
{150,150,39,23,5,190,81,188}	21.60
{9,9,3,439,12,487,377,234}	38.72
{1,153,3,20,5,190,81,22}	445.28
{400,150,408,403,5,409,377,234}	38.72
{400,416,10,417,418,409,377,419}	266.20
{9,9,46,85,12,55,81,86}	19.36
{62,104,3,11,5,190,81,105}	19.36
{400,119,10,402,5,395,377,98}	58.08
{62,318,46,47,12,190,81,41}	38.72
{9,9,10,310,12,476,377,349}	96.80
{400,400,10,401,5,395,377,122}	19.36
{9,9,83,271,12,409,377,41}	108.04
{9,9,83,403,12,409,377,446}	578.40
{9,9,3,47,12,55,81,98}	86.40
{347,317,3,157,5,190,81,361}	19.36
{26,26,46,85,12,190,81,14}	21.60
{79,79,63,80,31,190,81,286}	216.00
{150,150,3,152,5,55,81,184}	38.72
{79,79,287,20,31,190,81,286}	216.07
{347,201,3,135,192,190,81,349}	38.72
{9,9,46,157,12,409,377,448}	62.56
{400,441,10,382,5,409,377,383}	19.36
{1,207,3,133,5,190,81,40}	133.10
{347,369,3,47,5,190,81,370}	19.36
{146,32,51,23,33,55,81,161}	19.36
{9,9,3,23,12,487,377,84}	172.86
{9,9,63,468,12,409,377,249}	19.36
{45,45,19,297,21,190,81,293}	77.44
{270,153,46,222,5,190,81,93}	58.08
{347,367,51,23,5,190,81,368}	19.36
{26,26,83,80,12,190,81,247}	151.20
{400,438,10,94,5,409,377,151}	199.92
{62,102,3,85,5,190,81,103}	19.36
{400,119,10,403,5,395,377,404}	43.22
{119,119,46,27,5,55,81,120}	77.44
{400,150,10,413,5,409,377,189}	157.13
{9,9,3,127,12,479,377,92}	43.20
{1,219,3,20,192,190,81,220}	58.08
{1,102,3,80,5,190,81,206}	19.36
{146,169,51,171,76,55,81,172}	19.41
{9,9,46,429,12,409,377,448}	64.80
{347,119,3,27,5,190,81,110}	197.88
{49,50,266,176,52,190,81,41}	36.30
{1,153,3,85,5,190,81,209}	96.80
{150,150,3,64,5,190,81,183}	86.43
{45,45,19,85,21,190,81,291}	77.44
{347,153,3,47,5,190,81,208}	53.24
{9,114,115,116,12,55,81,117}	58.08
{300,300,301,302,71,190,81,303}	19.36
{45,45,19,47,21,190,81,161}	96.80
{146,32,51,90,33,55,81,163}	19.36
{146,174,63,57,33,55,81,58}	19.36
{9,9,19,310,12,409,377,91}	38.72
{119,119,51,80,5,55,81,122}	19.36
{400,233,10,427,5,409,377,428}	38.72
{9,9,10,474,12,409,377,96}	61.22
{1,227,3,112,5,190,81,232}	41.14
{56,38,39,11,33,55,13,41}	58.08
{400,438,10,403,5,409,377,440}	19.36
{9,9,51,380,12,190,378,87}	58.08
{9,9,46,445,12,409,377,250}	96.80
{270,270,10,64,12,190,81,183}	77.44
{9,9,3,483,12,479,377,484}	38.72
{62,327,3,90,5,190,81,209}	77.44
{62,332,51,90,12,190,81,93}	19.36
{25,132,3,133,5,55,81,134}	77.44
{270,270,63,64,12,190,81,182}	116.16
{1,191,3,196,192,190,81,197}	38.78
{9,9,63,64,12,409,377,95}	216.07
{400,233,10,403,5,409,377,437}	19.36
{9,9,10,403,12,479,377,470}	38.72
{62,327,3,85,5,190,81,209}	19.36
{29,30,3,20,31,6,13,22}	473.63
{179,179,51,57,21,55,81,58}	38.72
{146,169,51,90,76,55,81,170}	64.80
{26,262,83,11,138,190,81,264}	108.00
{1,207,3,47,5,190,81,209}	58.08
{400,150,10,20,5,409,377,188}	21.01
{9,9,3,90,12,55,81,101}	21.60
{1,198,3,20,5,190,81,200}	19.36
{9,9,3,133,12,487,377,234}	38.72
{1,227,3,133,5,190,81,229}	19.36
{340,147,51,20,5,190,81,282}	38.72
{26,26,83,85,12,190,81,129}	216.07
{347,227,3,85,5,190,81,365}	38.72
{45,45,19,379,21,190,378,48}	19.36
{29,387,3,157,33,190,378,384}	19.36
{26,262,83,11,138,190,81,263}	108.00
{270,270,46,64,12,190,81,275}	58.08
{9,9,10,463,12,409,377,472}	290.40
{9,9,19,310,12,409,377,40}	58.08
{9,9,10,90,12,55,81,86}	59.12
{114,114,46,80,12,190,81,280}	19.36
{146,38,51,160,33,55,81,161}	77.44
{66,70,51,11,71,55,13,72}	58.08
{9,9,51,135,12,409,377,41}	108.00
{9,15,3,16,12,6,13,17}	126.00
{400,233,10,20,5,409,377,407}	60.33
{9,9,3,157,12,479,377,84}	645.60
{9,9,10,403,12,409,377,472}	385.60
{9,9,51,90,12,55,81,92}	38.72
{347,153,3,135,5,190,81,158}	108.00
{281,223,19,20,5,190,81,285}	193.60
{179,179,51,176,21,55,81,180}	58.08
{9,9,63,465,12,409,377,154}	79.53
{400,233,10,426,5,409,377,188}	38.72
{9,9,51,413,12,409,377,251}	19.36
{26,245,51,11,138,190,81,246}	43.20
{9,9,3,454,12,479,377,485}	19.36
{26,257,51,20,5,190,81,260}	106.48
{9,9,46,64,12,55,81,87}	21.61
{340,341,46,47,5,190,81,342}	19.36
{340,340,19,23,5,190,81,344}	19.36
{146,32,51,385,33,190,378,386}	38.72
{1,201,3,20,192,190,81,203}	96.80
{146,153,63,133,5,55,81,41}	387.20
{9,9,10,463,12,409,377,469}	348.48
{347,207,3,222,5,190,81,208}	26.62
{60,60,3,47,21,55,13,61}	131.29
{36,36,51,90,21,190,81,37}	193.60
{146,153,63,11,5,55,81,154}	193.60
{400,233,10,403,5,409,377,183}	38.72
{26,26,51,380,12,190,378,129}	64.82
{270,153,46,156,5,190,81,274}	77.44
{179,179,51,157,21,190,378,24}	77.44
{347,104,3,20,5,190,81,351}	193.60
{114,114,19,116,12,190,81,117}	77.44
{9,9,10,406,12,409,377,14}	19.36
{9,9,3,152,12,479,377,84}	216.07
{347,371,3,47,12,190,81,98}	37.96
{62,201,3,20,192,190,81,311}	38.72
{78,79,51,439,31,409,377,442}	116.16
{400,233,10,403,5,409,377,188}	19.36
{281,147,19,20,5,190,81,282}	38.72
{9,9,10,23,12,55,81,96}	58.08
{270,277,46,88,5,190,81,278}	38.72
{9,9,63,94,12,409,377,41}	108.00
{25,25,19,88,12,55,81,131}	432.00
{400,150,10,133,5,409,377,189}	58.08
{1,211,3,11,5,190,81,213}	38.72
{49,50,51,11,52,55,13,53}	52.03
{347,207,3,80,5,190,81,208}	78.23
{25,137,3,90,138,55,81,139}	19.36
{400,233,10,425,5,409,377,432}	58.08
{1,153,3,11,5,190,81,40}	266.20
{1,227,3,390,5,190,378,229}	19.36
{9,9,3,23,12,487,377,99}	37.51
{9,9,10,429,12,409,377,472}	58.08
{62,201,46,47,192,190,81,203}	290.40
{146,153,63,157,5,55,81,158}	64.80
{400,233,10,401,5,409,377,432}	19.36
{270,107,46,271,12,190,81,272}	21.60
{1,153,3,156,5,190,81,40}	53.24
{1,207,3,156,5,190,81,40}	106.48
{400,438,10,27,5,409,377,151}	603.47
{1,201,3,20,192,190,81,205}	193.60
{281,283,51,47,5,190,81,284}	38.72
{26,26,83,157,12,190,378,84}	64.80
{45,45,3,59,21,55,13,48}	19.36
{9,107,3,90,12,55,81,108}	43.20
{9,9,10,481,12,479,377,96}	61.22
{62,227,3,112,5,190,81,319}	20.57
{270,270,51,64,12,190,81,275}	77.44
{347,167,3,20,5,190,81,22}	154.88
{181,181,19,88,5,55,81,89}	38.72
{26,257,51,20,5,190,81,259}	53.24
{26,26,51,23,12,190,81,65}	108.00
{150,150,19,152,5,55,81,186}	19.36
{49,50,51,11,52,55,13,54}	52.03
{347,227,3,133,5,190,81,232}	19.36
{119,119,51,380,5,395,399,398}	19.36
{56,79,3,157,31,190,378,384}	38.72
{66,50,10,11,52,55,13,68}	79.86
{9,9,10,401,12,479,377,86}	58.08
{30,30,83,380,31,190,378,161}	58.08
{25,25,3,64,12,55,81,130}	151.25
{30,30,83,160,31,190,81,161}	77.44
{347,283,3,57,5,190,81,348}	38.72
{45,45,19,157,21,190,378,384}	58.08
{347,153,3,135,5,190,81,91}	133.10
{9,9,10,429,12,409,377,469}	193.60
{66,67,10,11,52,55,13,68}	26.62
{9,9,10,94,12,479,377,14}	42.00
{9,9,51,459,12,409,377,446}	19.36
{400,438,10,20,5,409,377,151}	601.80
{347,317,3,80,5,190,81,98}	179.68
{9,104,3,11,5,55,81,106}	58.08
{9,9,46,406,12,409,377,450}	19.36
{1,233,3,11,5,190,81,236}	81.92
{146,153,63,88,5,55,81,159}	96.80
{45,45,294,11,21,190,81,295}	522.72
{1,153,3,94,5,190,81,91}	212.96
{25,132,3,135,5,55,81,136}	19.36
{9,9,51,127,12,409,377,92}	216.00
{9,9,3,23,12,55,81,99}	78.40
{9,9,462,463,12,409,377,464}	21.61
{9,9,10,431,12,476,377,446}	212.96
{400,233,10,152,5,409,377,183}	219.19
{62,327,3,80,5,190,81,209}	96.80
{9,9,3,401,12,479,377,452}	21.61
{9,9,51,157,12,409,377,92}	43.20
{1,2,46,23,5,190,81,225}	19.36
{62,332,3,57,12,190,81,17}	58.08
{9,111,51,112,5,55,81,113}	58.08
{60,60,294,11,21,190,81,41}	38.72
{9,9,63,94,12,55,81,95}	77.44
{9,9,63,406,12,409,377,295}	208.42
{78,79,51,403,31,409,377,154}	174.24
{400,150,10,403,5,409,377,183}	38.64
{26,26,63,23,12,190,81,84}	64.80
{35,38,39,11,33,6,13,41}	58.08
{1,153,3,90,5,190,81,208}	532.40
{1,198,3,85,5,190,81,199}	19.36
{400,233,10,152,5,409,377,188}	19.36
{146,32,63,164,33,55,81,165}	19.60
{1,207,3,90,5,190,81,208}	266.20
{62,62,63,64,12,55,13,65}	42.01
{60,60,294,23,21,190,81,161}	38.72
{62,62,63,11,12,190,81,321}	43.20
{26,26,51,11,12,190,81,255}	108.00
{340,277,46,88,5,190,81,345}	38.72
{400,233,10,271,5,409,377,183}	96.80
{1,207,3,85,5,190,81,208}	53.24
{1,201,3,27,192,190,81,202}	580.80
{270,153,46,85,5,190,81,273}	45.98
{400,233,10,20,5,409,377,434}	19.36
{26,26,19,152,12,190,81,251}	432.14
{9,9,63,467,12,409,377,87}	21.61
{9,9,19,403,12,409,377,154}	315.81
{400,233,10,427,5,409,377,188}	19.36
{66,335,307,336,76,190,81,337}	6.60
{26,26,83,64,12,190,81,129}	42.62
{340,227,46,343,5,190,81,276}	19.36
{400,438,10,20,5,409,377,183}	19.36
{62,327,3,80,5,190,81,331}	19.36
{1,153,3,27,5,190,81,158}	86.40
{45,45,63,11,21,190,81,288}	212.96
{9,9,19,88,12,55,81,89}	293.44
{150,150,3,90,5,190,81,100}	58.08
{25,25,10,127,12,55,81,128}	324.00
{9,9,19,135,12,409,377,41}	108.00
{1,207,3,80,5,190,81,210}	60.18
{26,137,83,20,138,190,81,256}	60.18
{9,9,10,420,12,479,377,96}	77.44
{1,153,3,47,5,190,81,208}	106.48
{1,1,19,152,5,190,81,183}	79.30
{35,42,3,11,43,6,13,44}	116.16
{146,150,63,152,5,55,81,151}	200.70
{400,318,10,20,12,409,377,423}	210.07
{347,201,3,310,192,190,81,349}	96.80
{347,362,3,85,363,190,81,364}	19.36
{1,201,3,135,192,190,81,204}	38.72
{62,62,3,157,12,395,378,396}	43.20
{62,327,3,194,5,190,81,330}	19.36
{400,119,10,20,5,395,377,407}	19.36
{146,153,63,156,5,55,81,41}	193.60
{9,9,19,406,12,409,377,154}	38.72
{9,9,83,157,12,190,378,87}	58.08
{400,150,10,412,5,409,377,183}	19.36
{45,45,19,289,21,190,81,290}	14.88
{78,79,51,429,31,409,377,161}	19.36
{9,9,46,94,12,409,377,449}	154.88
{9,9,46,429,12,409,377,447}	19.36
{1,233,3,57,5,190,81,234}	116.16
{400,149,408,4,5,409,377,410}	19.36
{9,9,46,401,12,409,377,452}	58.08
{9,9,10,478,12,479,377,446}	96.80
{26,26,51,152,12,190,81,248}	540.18
{26,26,19,23,12,190,81,129}	216.07
{62,227,3,228,5,190,81,320}	19.36
{9,9,3,413,12,479,377,99}	154.88
{62,327,3,328,5,190,81,329}	19.36
{9,9,10,403,12,475,377,452}	77.12
{62,322,46,23,138,190,81,323}	77.44
{9,9,51,157,12,409,377,460}	216.00
{9,9,63,94,12,409,377,95}	38.72
{347,347,51,380,5,395,399,398}	38.72
{347,227,3,135,5,190,81,229}	38.72
{142,142,83,11,143,55,81,145}	19.36
{9,9,46,414,12,409,377,452}	58.08
{9,9,3,127,12,487,377,84}	216.00
{347,317,3,80,5,190,81,359}	101.00
{1,233,3,20,5,190,81,183}	38.72
{9,104,3,11,5,55,81,105}	38.72
{400,150,10,413,5,409,377,183}	174.24
{9,9,3,157,12,487,377,84}	40.80
{9,9,3,135,12,479,377,234}	38.72
{62,201,46,47,192,190,81,202}	290.40
{400,153,10,133,5,409,377,158}	21.60
{375,375,83,90,31,190,81,376}	38.72
{62,227,3,156,5,190,81,229}	19.36
{400,181,10,135,5,409,377,189}	58.08
{9,9,10,403,12,476,377,452}	75.02
{9,9,46,453,12,409,377,86}	19.36
{400,150,10,414,5,409,377,189}	38.72
{150,150,39,152,5,190,81,188}	62.58
{9,102,3,85,5,55,81,103}	19.36
{9,9,83,23,12,55,81,84}	43.20
{62,332,63,90,12,190,81,93}	19.36
{9,9,10,23,12,479,377,86}	38.72
{9,9,10,454,12,479,377,86}	77.44
{45,45,63,90,21,190,81,269}	38.72
{9,9,19,414,12,409,377,40}	58.08
{119,119,3,90,5,55,81,98}	19.36
{9,9,3,157,12,479,377,396}	43.20
{35,42,3,380,43,190,378,161}	19.36
{9,9,3,401,12,479,377,86}	77.44
{9,9,83,431,12,409,377,446}	154.88
{150,150,19,57,5,55,81,183}	20.04
{9,9,10,431,12,479,377,446}	425.92
{26,26,3,23,12,190,81,65}	108.00
{26,26,51,80,12,190,81,247}	108.00
{119,119,3,85,5,55,81,98}	116.16
{146,149,63,47,5,55,81,41}	19.36
{9,9,46,414,12,409,377,448}	19.36
{9,9,10,477,12,476,377,452}	19.36
{347,366,3,27,5,190,81,28}	84.00
{400,150,10,27,5,409,377,28}	84.00
{45,45,294,11,21,190,81,154}	116.16
{9,9,10,480,12,479,377,446}	58.08
{400,227,10,88,5,409,377,89}	64.82
{1,207,3,80,5,190,81,208}	104.24
{62,325,3,289,12,190,81,326}	20.07
{9,9,63,466,12,409,377,87}	21.61
{9,9,83,406,12,409,377,255}	216.07
{9,9,51,459,12,409,377,461}	19.33
{29,30,3,157,31,190,378,384}	40.80
{9,9,10,429,12,476,377,452}	38.72
{146,150,63,64,5,55,81,151}	202.07
{1,2,3,157,5,190,81,226}	38.72
{26,239,46,20,138,190,81,241}	64.82
{347,227,3,173,5,190,81,232}	38.72
{35,36,3,20,21,6,13,22}	497.48
{1,201,3,47,192,190,81,205}	96.80
{146,150,63,133,5,55,81,151}	200.64
{9,9,455,88,12,409,377,89}	406.44
{400,438,10,406,5,409,377,151}	602.10
{150,150,19,152,5,55,81,183}	194.46
{400,438,10,127,5,409,377,151}	200.66
{25,25,3,85,12,55,81,129}	216.07
{1,167,3,20,5,190,81,22}	154.88
{25,26,3,27,12,6,13,28}	290.40
{400,438,10,157,5,409,377,151}	301.64
{30,30,10,176,31,190,81,177}	96.80
{1,227,3,133,5,190,81,232}	38.72
{9,9,3,406,12,479,377,485}	96.80
{25,102,10,125,5,55,81,126}	19.36
{9,9,455,27,12,409,377,28}	864.00
{62,327,3,156,5,190,81,209}	174.24
{25,25,10,64,12,55,81,129}	43.21
{9,9,10,403,12,409,377,470}	112.54
{119,119,51,57,5,55,81,121}	38.72
{146,175,63,11,33,55,81,178}	19.36
{150,150,3,152,5,55,81,188}	60.33
{146,32,63,90,33,55,81,93}	38.72
{181,181,51,90,5,55,81,40}	38.72
{9,9,51,135,12,409,377,189}	58.08
{18,18,19,20,21,6,13,22}	96.80
{400,119,10,405,5,395,377,98}	38.72
{300,300,266,57,71,190,81,306}	36.30
{18,18,3,20,21,6,13,22}	96.80
{62,322,46,112,138,190,81,323}	82.28
{400,153,10,20,5,409,377,22}	251.68
{45,45,19,380,21,190,378,384}	58.08
{9,9,10,453,12,409,377,86}	38.72
{347,119,3,90,5,190,81,40}	96.80
{9,9,46,23,12,55,81,14}	19.36
{9,9,3,57,12,55,81,97}	64.80
{9,9,46,152,12,409,377,100}	77.44
{1,227,3,135,5,190,81,231}	19.36
{400,114,10,424,12,409,377,122}	38.72
{400,438,10,90,5,409,377,183}	21.61
{78,79,51,80,31,55,81,41}	484.00
{9,9,46,454,12,409,377,452}	19.36
{45,45,46,47,21,55,13,48}	290.40
{400,233,10,20,5,409,377,433}	19.36
{9,9,46,414,12,409,377,86}	19.36
{45,45,19,11,21,190,81,44}	77.44
{400,233,10,429,5,409,377,430}	19.36
{1,207,3,112,5,190,81,40}	26.62
{25,25,3,85,12,55,81,65}	108.00
{119,119,3,112,5,55,81,124}	20.57
{56,38,39,57,33,55,13,58}	154.88
{45,45,63,23,21,190,81,295}	19.36
{1,207,3,135,5,190,81,40}	26.62
{45,45,63,11,21,190,81,154}	309.76
{79,79,63,20,31,190,81,286}	432.14
{1,211,3,135,5,190,81,214}	19.36
{300,300,307,308,71,190,81,309}	38.72
{347,317,3,80,5,190,81,124}	19.36
{9,9,51,90,12,55,81,91}	21.60
{146,175,51,11,33,55,81,41}	19.36
{347,104,3,47,5,190,81,353}	348.48
{400,233,10,435,5,409,377,436}	26.62
{26,26,3,176,12,190,81,65}	216.00
{26,239,83,90,138,190,81,240}	64.80
{9,9,10,90,12,55,81,91}	58.08
{146,169,51,173,76,55,81,172}	19.36
{400,233,10,431,5,409,377,183}	19.36
{66,75,46,23,76,55,13,77}	19.36
{9,9,19,23,12,409,377,40}	96.80
{26,26,115,176,12,190,81,252}	21.60
{270,270,46,64,12,190,81,182}	19.36
{347,317,3,80,5,190,81,360}	58.08
{142,142,83,11,143,55,81,144}	53.24
{29,32,3,20,33,6,13,22}	302.50
{62,227,3,160,5,190,81,229}	38.72
{9,9,3,20,12,487,377,234}	19.36
{26,26,51,90,12,190,81,254}	151.20
{400,438,10,439,5,409,377,151}	200.62
{1,153,3,157,5,190,81,158}	64.80
{400,119,10,401,5,395,377,98}	19.36
{9,9,63,439,12,409,377,87}	21.61
{400,318,10,406,12,409,377,422}	58.08
{347,227,19,88,5,190,81,89}	43.22
{9,9,3,488,12,487,377,92}	21.60
{26,26,46,64,12,190,81,129}	42.62
{400,233,10,415,5,409,377,183}	58.08
{400,233,10,425,5,409,377,183}	19.20
{146,38,63,11,33,55,81,162}	38.72
{26,26,83,176,12,190,81,247}	1101.60
{347,327,19,20,5,190,81,22}	658.24
{45,45,19,47,21,190,81,293}	77.44
{119,119,51,157,5,395,399,84}	40.80
{62,317,3,80,5,190,81,98}	19.36
{400,233,10,135,5,409,377,189}	21.61
{9,109,3,27,12,55,81,110}	80.26
{1,153,3,85,5,190,81,65}	38.72
{26,26,51,157,12,190,378,84}	129.60
{9,9,455,403,12,409,377,457}	19.36
{62,314,3,85,315,190,81,316}	19.36
{181,181,46,64,5,55,81,182}	19.36
{9,9,10,23,12,479,377,97}	19.36
{1,191,3,20,192,190,81,193}	38.78
{26,243,83,20,138,190,81,244}	21.61
{150,150,19,64,5,55,81,183}	43.22
{9,9,3,413,12,487,377,99}	77.44
{26,26,19,90,12,190,81,185}	108.00
{1,153,3,85,5,190,81,221}	19.36
{332,332,115,23,12,190,81,346}	19.36
{9,114,115,116,12,55,81,118}	38.72
{400,150,10,411,5,409,377,183}	232.32
{45,45,63,11,21,190,378,288}	38.72
{66,73,63,20,71,55,13,74}	38.72
{45,45,19,380,21,190,378,161}	96.80
{25,25,3,23,12,55,81,130}	216.08
{66,69,10,11,52,55,13,68}	53.24
{62,322,3,85,138,190,81,324}	38.72
{1,227,3,228,5,190,81,229}	38.72
{45,45,294,23,21,190,81,161}	58.08
{150,150,46,152,5,55,81,184}	19.36
{1,227,3,47,5,190,81,230}	38.72
{270,227,46,47,5,190,81,276}	19.36
{62,104,3,112,5,190,81,313}	19.36
{9,9,10,23,12,55,81,14}	38.72
{26,257,51,20,5,190,81,258}	79.50
{25,140,10,23,138,55,81,141}	19.36
{49,50,266,11,52,190,81,267}	18.15
{62,327,3,160,5,190,81,330}	19.36
{9,9,3,90,12,55,81,100}	19.36
{25,25,63,90,12,55,81,65}	216.00
{146,147,63,85,5,55,81,148}	53.24
{62,201,3,310,192,190,81,205}	96.80
{45,45,63,57,21,190,81,298}	38.72
{78,79,51,443,31,409,377,444}	19.36
{30,30,10,176,31,190,81,268}	58.08
{9,9,51,403,12,409,377,189}	19.36
{1,233,3,152,5,190,81,183}	38.72
{9,381,3,382,138,190,378,383}	19.36
{9,9,19,379,12,190,378,48}	38.72
{36,36,51,90,21,190,81,166}	502.72
{347,317,3,157,5,190,81,185}	19.36
{1,219,3,20,192,190,81,193}	38.78
{400,438,10,64,5,409,377,151}	1187.75
{270,270,3,90,12,190,81,40}	96.80
{400,233,10,94,5,409,377,183}	38.72
{30,30,83,57,31,190,81,58}	19.36
{9,9,63,64,12,409,377,87}	43.21
{270,153,46,90,5,190,81,274}	96.80
{25,25,3,64,12,55,81,129}	64.82
{114,114,46,90,12,190,81,279}	19.36
{9,9,46,443,12,409,377,448}	19.36
{35,38,39,11,33,6,13,40}	77.44
{400,327,10,88,5,409,377,89}	19.36
{26,26,63,176,12,190,81,65}	108.00
{9,9,10,406,12,479,377,14}	21.61
{9,9,46,406,12,409,377,250}	212.96
{347,327,19,47,5,190,81,209}	38.72
{26,26,46,47,12,190,81,250}	58.08
{26,26,83,380,12,190,378,129}	194.46
{9,9,51,11,12,409,377,41}	108.00
{29,34,3,23,33,6,13,24}	38.72
{9,9,3,403,12,487,377,485}	38.72
{49,50,51,11,52,6,13,53}	104.06
{26,26,3,47,12,190,81,28}	193.60
{181,181,3,90,5,55,81,40}	96.80
{146,153,63,155,5,55,81,93}	38.72
{347,283,3,135,5,190,81,349}	19.36
{9,9,10,463,12,409,377,473}	62.12
{26,243,19,64,138,190,81,244}	216.07
{400,150,10,135,5,409,377,189}	19.36
{146,32,63,90,33,55,81,166}	116.16
{62,332,46,90,12,190,81,333}	58.08
{9,9,455,456,12,409,377,457}	19.36
{9,9,10,403,12,479,377,86}	173.60
{347,132,19,20,5,190,81,354}	136.92
{150,150,19,90,5,55,81,187}	58.08
{45,45,294,85,21,190,81,296}	19.36
{9,9,63,403,12,409,377,446}	385.60
{9,9,115,406,12,409,377,458}	151.24
{78,79,51,414,31,409,377,161}	19.36
{26,26,46,173,12,190,81,249}	19.41
{1,223,3,135,5,190,81,224}	38.72
{1,153,3,85,5,190,81,40}	133.10
{9,9,3,414,12,487,377,451}	21.61
{9,9,51,157,12,190,378,87}	58.08
{49,50,51,11,52,6,13,54}	26.02
{400,150,10,415,5,409,377,188}	21.00
{400,150,10,401,5,409,377,188}	21.61
{9,9,46,23,12,409,377,451}	17.24
{347,355,3,112,5,190,81,356}	61.71
{9,9,3,157,12,479,377,486}	21.60
{62,201,46,156,192,190,81,202}	387.20
{146,38,63,112,33,55,81,41}	77.44
{25,25,3,64,12,55,81,65}	324.11
{18,18,3,23,21,6,13,24}	135.52
{9,9,10,414,12,479,377,40}	58.08
{26,262,83,393,138,190,378,265}	19.40
{146,175,63,176,33,55,81,177}	38.72
{347,104,3,390,5,395,378,397}	116.16
{66,69,266,338,52,190,81,339}	11.47
{9,9,19,90,12,55,81,91}	58.08
{400,233,10,403,5,409,377,189}	360.58
{45,45,19,176,21,190,81,161}	19.36
{26,257,51,20,5,190,81,261}	132.51
{146,167,63,27,5,55,81,168}	86.40
{1,215,39,85,5,190,81,216}	99.83
{150,150,19,90,5,55,81,185}	38.72
{179,179,51,390,21,190,378,58}	18.15
{9,9,51,413,12,409,377,189}	77.44
{347,104,3,156,5,190,81,352}	193.60
{78,79,51,20,31,55,81,82}	38.72
{9,9,51,90,12,55,81,93}	116.16
{62,332,63,11,12,190,81,17}	420.00
{347,355,3,328,5,190,81,356}	19.36
{114,114,46,80,12,190,81,122}	20.20
\.


--
-- Data for Name: flows; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY flows (path, volume) FROM stdin;
{1,2,3,4,5,6,7,8}	819.18
{9,9,10,11,12,6,13,14}	126.00
{9,15,3,16,12,6,13,17}	126.00
{18,18,19,20,21,6,13,22}	96.80
{18,18,3,23,21,6,13,24}	135.52
{18,18,3,20,21,6,13,22}	96.80
{25,26,3,27,12,6,13,28}	290.40
{29,30,3,20,31,6,13,22}	473.63
{29,32,3,23,33,6,13,24}	116.16
{29,32,3,20,33,6,13,22}	302.50
{29,34,3,23,33,6,13,24}	38.72
{35,36,3,27,21,6,13,37}	129.60
{35,36,3,20,21,6,13,22}	497.48
{35,38,39,11,33,6,13,40}	77.44
{35,38,39,11,33,6,13,41}	58.08
{35,42,3,11,43,6,13,44}	116.16
{35,45,46,47,21,6,13,48}	96.80
{49,50,51,11,52,6,13,53}	104.06
{49,50,51,11,52,6,13,54}	26.02
{49,50,51,11,52,55,13,54}	52.03
{49,50,51,11,52,55,13,53}	52.03
{56,38,39,57,33,55,13,58}	154.88
{56,38,39,11,33,55,13,41}	58.08
{45,45,46,47,21,55,13,48}	290.40
{45,45,3,59,21,55,13,48}	19.36
{60,60,3,47,21,55,13,61}	131.29
{62,62,63,64,12,55,13,65}	42.01
{66,67,10,11,52,55,13,68}	26.62
{66,69,10,11,52,55,13,68}	53.24
{66,70,51,11,71,55,13,72}	58.08
{66,73,63,20,71,55,13,74}	38.72
{66,75,46,23,76,55,13,77}	19.36
{66,50,10,11,52,55,13,68}	79.86
{78,79,51,80,31,55,81,41}	484.00
{78,79,51,20,31,55,81,82}	38.72
{9,9,83,23,12,55,81,84}	43.20
{9,9,46,85,12,55,81,14}	19.36
{9,9,46,85,12,55,81,86}	19.36
{9,9,46,64,12,55,81,87}	21.61
{9,9,46,23,12,55,81,14}	19.36
{9,9,19,88,12,55,81,89}	293.44
{9,9,19,90,12,55,81,91}	58.08
{9,9,51,23,12,55,81,84}	108.00
{9,9,51,90,12,55,81,91}	21.60
{9,9,51,90,12,55,81,92}	38.72
{9,9,51,90,12,55,81,93}	116.16
{9,9,63,94,12,55,81,95}	77.44
{9,9,10,90,12,55,81,86}	59.12
{9,9,10,23,12,55,81,96}	58.08
{9,9,10,23,12,55,81,14}	38.72
{9,9,10,90,12,55,81,91}	58.08
{9,9,3,57,12,55,81,97}	64.80
{9,9,3,47,12,55,81,98}	86.40
{9,9,3,23,12,55,81,99}	78.40
{9,9,3,90,12,55,81,100}	19.36
{9,9,3,90,12,55,81,101}	21.60
{9,102,3,85,5,55,81,103}	19.36
{9,104,3,11,5,55,81,105}	38.72
{9,104,3,11,5,55,81,106}	58.08
{9,107,3,90,12,55,81,108}	43.20
{9,109,3,27,12,55,81,110}	80.26
{9,111,51,112,5,55,81,113}	58.08
{9,114,115,116,12,55,81,117}	58.08
{9,114,115,116,12,55,81,118}	38.72
{119,119,46,27,5,55,81,120}	77.44
{119,119,19,90,5,55,81,41}	58.08
{119,119,51,57,5,55,81,121}	38.72
{119,119,51,80,5,55,81,122}	19.36
{119,119,51,27,5,55,81,123}	427.97
{119,119,3,85,5,55,81,98}	116.16
{119,119,3,27,5,55,81,110}	19.36
{119,119,3,112,5,55,81,124}	20.57
{119,119,3,90,5,55,81,98}	19.36
{25,102,10,125,5,55,81,126}	19.36
{25,25,63,64,12,55,81,65}	63.02
{25,25,10,127,12,55,81,128}	324.00
{25,25,3,64,12,55,81,65}	324.11
{25,25,3,85,12,55,81,129}	216.07
{25,25,3,85,12,55,81,65}	108.00
{25,25,3,23,12,55,81,130}	216.07
{25,25,3,64,12,55,81,130}	151.25
{25,25,19,88,12,55,81,131}	432.00
{25,25,10,64,12,55,81,129}	43.21
{25,25,3,64,12,55,81,129}	64.82
{25,25,63,90,12,55,81,65}	216.00
{25,132,3,133,5,55,81,134}	77.44
{25,132,3,135,5,55,81,136}	19.36
{25,137,3,90,138,55,81,139}	19.36
{25,140,10,23,138,55,81,141}	19.36
{142,142,83,11,143,55,81,144}	53.24
{142,142,83,11,143,55,81,145}	19.36
{146,147,63,85,5,55,81,148}	53.24
{146,149,63,47,5,55,81,41}	19.36
{146,150,63,64,5,55,81,151}	202.07
{146,150,63,152,5,55,81,151}	200.70
{146,150,63,133,5,55,81,151}	200.64
{146,153,63,133,5,55,81,41}	387.20
{146,153,63,11,5,55,81,154}	193.60
{146,153,63,155,5,55,81,93}	38.72
{146,153,63,156,5,55,81,41}	193.60
{146,153,63,157,5,55,81,158}	64.80
{146,153,63,88,5,55,81,159}	96.80
{146,38,51,160,33,55,81,161}	77.44
{146,38,63,112,33,55,81,41}	77.44
{146,38,63,11,33,55,81,162}	38.72
{146,32,51,23,33,55,81,161}	19.36
{146,32,51,90,33,55,81,163}	19.36
{146,32,63,164,33,55,81,165}	19.60
{146,32,63,90,33,55,81,93}	38.72
{146,32,63,11,33,55,81,93}	19.36
{146,32,63,90,33,55,81,166}	116.16
{146,167,63,27,5,55,81,168}	86.40
{146,169,51,90,76,55,81,170}	64.80
{146,169,51,171,76,55,81,172}	19.41
{146,169,51,173,76,55,81,172}	19.36
{146,174,63,57,33,55,81,58}	19.36
{146,175,51,11,33,55,81,41}	19.36
{146,175,63,11,33,55,81,41}	38.72
{146,175,63,176,33,55,81,177}	38.72
{146,175,63,11,33,55,81,178}	19.36
{179,179,51,176,21,55,81,180}	58.08
{179,179,51,57,21,55,81,58}	38.72
{181,181,46,64,5,55,81,182}	19.36
{181,181,19,88,5,55,81,89}	38.72
{181,181,51,90,5,55,81,40}	38.72
{181,181,3,90,5,55,81,40}	96.80
{150,150,46,20,5,55,81,183}	21.61
{150,150,46,152,5,55,81,184}	19.36
{150,150,19,152,5,55,81,183}	194.46
{150,150,19,90,5,55,81,185}	38.72
{150,150,19,152,5,55,81,186}	19.36
{150,150,19,57,5,55,81,183}	20.04
{150,150,19,64,5,55,81,183}	43.21
{150,150,19,90,5,55,81,187}	58.08
{150,150,51,20,5,55,81,183}	64.82
{150,150,3,152,5,55,81,188}	60.33
{150,150,3,90,5,55,81,100}	212.96
{150,150,3,135,5,55,81,189}	200.40
{150,150,3,152,5,55,81,184}	38.72
{150,150,3,152,5,190,81,188}	21.61
{150,150,3,90,5,190,81,100}	58.08
{150,150,3,152,5,190,81,183}	64.82
{150,150,3,64,5,190,81,183}	86.43
{150,150,39,152,5,190,81,188}	62.57
{150,150,39,23,5,190,81,188}	21.60
{1,191,3,20,192,190,81,193}	38.78
{1,191,3,194,192,190,81,195}	39.55
{1,191,3,196,192,190,81,197}	38.78
{1,198,3,85,5,190,81,199}	19.36
{1,198,3,20,5,190,81,200}	19.36
{1,201,3,27,192,190,81,202}	580.80
{1,201,3,20,192,190,81,203}	96.80
{1,201,3,135,192,190,81,204}	38.72
{1,201,3,20,192,190,81,205}	193.60
{1,201,3,47,192,190,81,205}	96.80
{1,102,3,80,5,190,81,206}	19.36
{1,207,3,80,5,190,81,208}	104.23
{1,207,3,90,5,190,81,208}	266.20
{1,207,3,156,5,190,81,40}	106.48
{1,207,3,135,5,190,81,40}	26.62
{1,207,3,133,5,190,81,40}	133.10
{1,207,3,112,5,190,81,40}	26.62
{1,207,3,47,5,190,81,209}	58.08
{1,207,3,85,5,190,81,208}	53.24
{1,207,3,80,5,190,81,210}	60.18
{1,211,3,85,5,190,81,212}	19.36
{1,211,3,11,5,190,81,213}	38.72
{1,211,3,135,5,190,81,214}	19.36
{1,1,19,152,5,190,81,183}	79.30
{1,215,39,85,5,190,81,216}	99.83
{1,217,3,20,192,190,81,218}	19.36
{1,219,3,20,192,190,81,220}	58.08
{1,219,3,20,192,190,81,193}	38.78
{1,153,3,85,5,190,81,221}	19.36
{1,153,3,85,5,190,81,209}	96.80
{1,153,3,11,5,190,81,40}	266.20
{1,153,3,47,5,190,81,208}	106.48
{1,153,3,94,5,190,81,91}	212.96
{1,153,3,133,5,190,81,91}	133.10
{1,153,3,27,5,190,81,158}	86.40
{1,153,3,85,5,190,81,40}	133.10
{1,153,3,156,5,190,81,40}	53.24
{1,153,3,20,5,190,81,22}	445.28
{1,153,3,157,5,190,81,158}	64.80
{1,153,3,90,5,190,81,208}	532.40
{1,153,3,222,5,190,81,40}	38.72
{1,153,3,85,5,190,81,65}	38.72
{1,223,3,135,5,190,81,224}	38.72
{1,2,46,23,5,190,81,225}	19.36
{1,2,3,157,5,190,81,226}	38.72
{1,227,3,228,5,190,81,229}	38.72
{1,227,3,47,5,190,81,230}	38.72
{1,227,3,135,5,190,81,231}	19.36
{1,227,3,112,5,190,81,232}	41.14
{1,227,3,133,5,190,81,229}	19.36
{1,227,3,133,5,190,81,232}	38.72
{1,227,3,11,5,190,81,91}	216.07
{1,167,3,20,5,190,81,22}	154.88
{1,233,3,20,5,190,81,183}	38.72
{1,233,3,57,5,190,81,234}	116.16
{1,233,3,90,5,190,81,235}	19.36
{1,233,3,11,5,190,81,236}	81.92
{1,233,3,152,5,190,81,183}	38.72
{1,237,3,47,5,190,81,238}	1568.16
{26,239,83,90,138,190,81,240}	64.80
{26,239,46,20,138,190,81,241}	64.82
{26,239,46,90,138,190,81,240}	64.80
{26,104,51,20,5,190,81,242}	19.36
{26,243,83,20,138,190,81,244}	21.61
{26,243,83,152,138,190,81,244}	216.07
{26,243,19,64,138,190,81,244}	216.07
{26,245,51,11,138,190,81,246}	43.20
{26,26,83,20,12,190,81,129}	108.04
{26,26,83,176,12,190,81,247}	1101.60
{26,26,83,64,12,190,81,129}	42.61
{26,26,83,80,12,190,81,247}	151.20
{26,26,83,85,12,190,81,129}	216.07
{26,26,46,85,12,190,81,14}	21.60
{26,26,46,64,12,190,81,129}	42.61
{26,26,19,23,12,190,81,129}	216.07
{26,26,51,152,12,190,81,248}	540.18
{26,26,51,80,12,190,81,247}	108.00
{26,26,46,173,12,190,81,249}	19.41
{26,26,46,47,12,190,81,250}	58.08
{26,26,19,152,12,190,81,251}	432.14
{26,26,19,90,12,190,81,185}	108.00
{26,26,115,176,12,190,81,252}	21.60
{26,26,115,11,12,190,81,221}	102.00
{26,26,51,23,12,190,81,65}	108.00
{26,26,51,90,12,190,81,253}	216.00
{26,26,51,90,12,190,81,254}	151.20
{26,26,51,11,12,190,81,255}	108.00
{26,26,63,176,12,190,81,65}	108.00
{26,26,63,23,12,190,81,84}	64.80
{26,26,3,47,12,190,81,28}	193.60
{26,26,3,176,12,190,81,65}	216.00
{26,26,3,23,12,190,81,65}	108.00
{26,137,83,20,138,190,81,256}	60.18
{26,257,51,20,5,190,81,258}	79.50
{26,257,51,20,5,190,81,259}	53.24
{26,257,51,20,5,190,81,260}	106.48
{26,257,51,20,5,190,81,261}	132.51
{26,262,83,11,138,190,81,263}	108.00
{26,262,83,11,138,190,81,264}	108.00
{26,262,51,171,138,190,81,265}	116.26
{49,50,266,11,52,190,81,267}	18.15
{49,50,266,176,52,190,81,41}	36.30
{30,30,83,57,31,190,81,58}	19.36
{30,30,10,176,31,190,81,268}	58.08
{30,30,10,176,31,190,81,177}	96.80
{30,30,83,160,31,190,81,161}	77.44
{36,36,51,90,21,190,81,166}	502.72
{36,36,51,27,21,190,81,37}	129.60
{36,36,51,90,21,190,81,37}	193.60
{36,36,51,90,21,190,81,269}	64.80
{270,107,46,271,12,190,81,272}	21.60
{270,132,46,47,5,190,81,136}	19.36
{270,153,46,85,5,190,81,273}	45.98
{270,153,46,90,5,190,81,274}	96.80
{270,153,46,156,5,190,81,274}	77.44
{270,153,46,222,5,190,81,93}	58.08
{270,270,46,64,12,190,81,182}	19.36
{270,270,46,85,12,190,81,86}	116.16
{270,270,46,64,12,190,81,275}	58.08
{270,270,51,64,12,190,81,275}	77.44
{270,270,63,64,12,190,81,182}	116.16
{270,270,10,64,12,190,81,183}	77.44
{270,270,3,90,12,190,81,40}	96.80
{270,227,46,47,5,190,81,276}	19.36
{270,277,46,88,5,190,81,278}	38.72
{114,114,46,80,12,190,81,122}	20.20
{114,114,46,90,12,190,81,279}	19.36
{114,114,46,80,12,190,81,280}	19.36
{114,114,19,116,12,190,81,117}	77.44
{281,147,19,20,5,190,81,282}	38.72
{281,283,51,47,5,190,81,284}	38.72
{281,223,19,20,5,190,81,285}	193.60
{79,79,63,20,31,190,81,286}	432.14
{79,79,63,80,31,190,81,286}	216.00
{79,79,63,152,31,190,81,286}	96.80
{79,79,63,127,31,190,81,286}	216.00
{79,79,287,20,31,190,81,286}	216.07
{45,45,19,11,21,190,81,44}	77.44
{45,45,63,11,21,190,81,288}	212.96
{45,45,63,90,21,190,81,269}	38.72
{45,45,19,289,21,190,81,290}	14.88
{45,45,19,85,21,190,81,291}	77.44
{45,45,19,90,21,190,81,292}	19.36
{45,45,19,47,21,190,81,293}	77.44
{45,45,19,176,21,190,81,161}	19.36
{45,45,294,11,21,190,81,295}	522.72
{45,45,294,11,21,190,81,154}	116.16
{45,45,294,23,21,190,81,161}	58.08
{45,45,294,85,21,190,81,296}	19.36
{45,45,19,297,21,190,81,293}	77.44
{45,45,19,47,21,190,81,161}	96.80
{45,45,63,11,21,190,81,154}	309.76
{45,45,63,23,21,190,81,295}	19.36
{45,45,63,57,21,190,81,298}	38.72
{45,45,63,11,21,190,81,299}	38.72
{60,60,294,85,21,190,81,41}	58.08
{60,60,294,11,21,190,81,41}	38.72
{60,60,294,23,21,190,81,161}	38.72
{300,300,301,302,71,190,81,303}	19.36
{300,300,266,304,71,190,81,305}	19.36
{300,300,266,57,71,190,81,306}	36.30
{300,300,307,308,71,190,81,309}	38.72
{62,201,46,47,192,190,81,202}	290.40
{62,201,46,156,192,190,81,202}	387.20
{62,201,46,20,192,190,81,203}	96.80
{62,201,46,47,192,190,81,203}	290.40
{62,201,3,310,192,190,81,205}	96.80
{62,201,3,20,192,190,81,311}	38.72
{62,102,3,85,5,190,81,103}	19.36
{62,102,3,196,5,190,81,312}	19.36
{62,104,3,11,5,190,81,105}	19.36
{62,104,3,112,5,190,81,313}	19.36
{62,314,3,85,315,190,81,316}	19.36
{62,317,3,80,5,190,81,98}	19.36
{62,318,46,47,12,190,81,41}	38.72
{62,227,3,112,5,190,81,319}	20.57
{62,227,3,160,5,190,81,229}	38.72
{62,227,3,90,5,190,81,229}	19.36
{62,227,3,228,5,190,81,320}	19.36
{62,227,3,156,5,190,81,229}	19.36
{62,62,63,11,12,190,81,321}	43.20
{62,322,46,23,138,190,81,323}	77.44
{62,322,46,112,138,190,81,323}	82.28
{62,322,3,85,138,190,81,324}	38.72
{62,325,3,289,12,190,81,326}	20.07
{62,327,3,156,5,190,81,209}	174.24
{62,327,3,90,5,190,81,209}	77.44
{62,327,3,328,5,190,81,329}	19.36
{62,327,3,85,5,190,81,209}	19.36
{62,327,3,160,5,190,81,330}	19.36
{62,327,3,80,5,190,81,65}	77.44
{62,327,3,80,5,190,81,331}	19.36
{62,327,3,80,5,190,81,209}	96.80
{62,327,3,194,5,190,81,330}	19.36
{62,332,46,90,12,190,81,333}	58.08
{62,332,51,90,12,190,81,93}	19.36
{62,332,63,11,12,190,81,17}	420.00
{62,332,63,90,12,190,81,93}	19.36
{62,332,3,64,12,190,81,334}	43.21
{62,332,3,57,12,190,81,17}	58.08
{66,335,307,336,76,190,81,337}	6.60
{66,69,266,338,52,190,81,339}	11.46
{340,147,51,20,5,190,81,282}	38.72
{340,341,46,47,5,190,81,342}	19.36
{340,153,46,90,5,190,81,273}	19.36
{340,153,46,11,5,190,81,93}	38.72
{340,153,46,135,5,190,81,158}	216.00
{340,227,46,343,5,190,81,276}	19.36
{340,340,19,23,5,190,81,344}	19.36
{340,277,46,88,5,190,81,345}	38.72
{332,332,115,23,12,190,81,346}	19.36
{347,283,3,57,5,190,81,348}	38.72
{347,283,3,135,5,190,81,349}	19.36
{347,283,3,222,5,190,81,350}	38.72
{347,201,3,135,192,190,81,349}	38.72
{347,201,3,310,192,190,81,349}	96.80
{347,201,3,20,192,190,81,205}	96.80
{347,207,3,80,5,190,81,208}	78.23
{347,207,3,222,5,190,81,208}	26.62
{347,119,3,27,5,190,81,110}	197.88
{347,119,3,90,5,190,81,40}	96.80
{347,104,3,20,5,190,81,351}	193.60
{347,104,3,156,5,190,81,352}	193.60
{347,104,3,47,5,190,81,353}	348.48
{347,132,19,20,5,190,81,354}	136.92
{347,355,3,112,5,190,81,356}	61.71
{347,355,3,328,5,190,81,356}	19.36
{347,217,3,85,192,190,81,357}	22.22
{347,153,3,135,5,190,81,158}	108.00
{347,153,3,47,5,190,81,208}	53.24
{347,153,3,135,5,190,81,91}	133.10
{347,153,3,156,5,190,81,91}	79.86
{347,153,3,11,5,190,81,91}	266.20
{347,317,3,80,5,190,81,98}	179.68
{347,317,3,80,5,190,81,124}	19.36
{347,317,3,85,5,190,81,358}	40.08
{347,317,3,157,5,190,81,185}	19.36
{347,317,3,80,5,190,81,359}	101.00
{347,317,3,80,5,190,81,360}	58.08
{347,317,3,157,5,190,81,361}	19.36
{347,362,3,85,363,190,81,364}	19.36
{347,227,19,88,5,190,81,89}	43.21
{347,227,3,85,5,190,81,365}	38.72
{347,227,3,135,5,190,81,229}	38.72
{347,227,3,133,5,190,81,232}	19.36
{347,227,3,173,5,190,81,232}	38.72
{347,366,3,27,5,190,81,28}	84.00
{347,167,3,20,5,190,81,22}	154.88
{347,367,51,23,5,190,81,225}	19.36
{347,367,51,23,5,190,81,368}	19.36
{347,369,3,80,5,190,81,41}	60.12
{347,369,3,90,5,190,81,370}	77.44
{347,369,3,47,5,190,81,370}	19.36
{347,371,3,47,12,190,81,98}	37.96
{347,371,3,47,12,190,81,279}	19.36
{347,327,19,88,5,190,81,89}	38.72
{347,327,19,47,5,190,81,209}	38.72
{347,327,19,20,5,190,81,22}	658.24
{347,327,19,372,5,190,81,373}	58.08
{347,233,3,157,5,190,81,374}	19.36
{375,375,83,90,31,190,81,376}	38.72
{142,142,83,11,143,190,377,144}	79.86
{9,9,83,157,12,190,378,87}	58.08
{9,9,19,379,12,190,378,48}	38.72
{9,9,51,157,12,190,378,84}	446.40
{9,9,51,157,12,190,378,87}	58.08
{9,9,51,380,12,190,378,87}	58.08
{9,381,3,382,138,190,378,383}	19.36
{18,18,19,157,21,190,378,384}	19.36
{146,32,51,385,33,190,378,386}	38.72
{29,30,3,157,31,190,378,384}	40.80
{29,387,3,157,33,190,378,384}	19.36
{29,32,3,388,33,190,378,389}	9.98
{179,179,51,157,21,190,378,24}	77.44
{179,179,51,390,21,190,378,58}	18.15
{35,36,3,20,21,190,378,22}	168.06
{35,42,3,380,43,190,378,161}	19.36
{1,2,3,391,5,190,378,392}	38.72
{1,227,3,390,5,190,378,229}	19.36
{26,26,83,380,12,190,378,129}	194.46
{26,26,51,380,12,190,378,129}	64.82
{26,26,83,157,12,190,378,84}	64.80
{26,26,51,157,12,190,378,84}	129.60
{26,262,83,393,138,190,378,265}	19.40
{30,30,83,380,31,190,378,161}	58.08
{30,30,51,380,31,190,378,394}	38.72
{56,79,3,157,31,190,378,384}	38.72
{45,45,63,11,21,190,378,288}	38.72
{45,45,19,380,21,190,378,384}	58.08
{45,45,19,380,21,190,378,161}	96.80
{45,45,19,379,21,190,378,48}	19.36
{45,45,19,157,21,190,378,384}	58.08
{62,62,3,157,12,395,378,396}	43.20
{347,104,3,390,5,395,378,397}	116.16
{347,347,3,380,5,395,378,398}	38.72
{119,119,51,157,5,395,399,84}	40.80
{119,119,51,380,5,395,399,398}	19.36
{347,347,51,380,5,395,399,398}	38.72
{400,400,10,401,5,395,377,122}	19.36
{400,400,3,94,5,395,377,124}	38.72
{400,119,10,402,5,395,377,98}	58.08
{400,119,10,403,5,395,377,404}	43.21
{400,119,10,401,5,395,377,98}	19.36
{400,119,10,405,5,395,377,98}	38.72
{400,119,10,406,5,395,377,358}	38.72
{400,119,10,20,5,395,377,407}	19.36
{400,149,408,4,5,409,377,410}	19.36
{400,181,10,135,5,409,377,189}	58.08
{400,150,10,411,5,409,377,183}	232.32
{400,150,10,403,5,409,377,189}	77.44
{400,150,10,412,5,409,377,183}	19.36
{400,150,10,413,5,409,377,189}	157.13
{400,150,10,133,5,409,377,189}	58.08
{400,150,10,414,5,409,377,189}	38.72
{400,150,10,413,5,409,377,183}	174.24
{400,150,10,27,5,409,377,28}	84.00
{400,150,10,401,5,409,377,188}	21.61
{400,150,10,415,5,409,377,188}	21.00
{400,150,10,403,5,409,377,183}	38.64
{400,150,10,135,5,409,377,189}	19.36
{400,150,10,20,5,409,377,188}	21.01
{400,150,408,403,5,409,377,234}	38.72
{400,416,10,417,418,409,377,419}	266.20
{400,153,10,20,5,409,377,22}	251.68
{400,153,10,133,5,409,377,158}	21.60
{400,257,408,420,5,409,377,421}	106.48
{400,318,10,406,12,409,377,422}	58.08
{400,318,10,20,12,409,377,423}	210.07
{400,114,10,403,12,409,377,422}	77.44
{400,114,10,424,12,409,377,122}	38.72
{400,227,10,88,5,409,377,89}	64.82
{400,327,10,88,5,409,377,89}	19.36
{400,233,10,425,5,409,377,183}	19.20
{400,233,10,426,5,409,377,188}	38.72
{400,233,10,94,5,409,377,183}	38.72
{400,233,10,427,5,409,377,428}	38.72
{400,233,10,20,5,409,377,407}	60.33
{400,233,10,403,5,409,377,189}	360.58
{400,233,10,152,5,409,377,183}	219.19
{400,233,10,413,5,409,377,189}	77.44
{400,233,10,429,5,409,377,430}	19.36
{400,233,10,431,5,409,377,183}	19.36
{400,233,10,415,5,409,377,183}	58.08
{400,233,10,425,5,409,377,432}	58.08
{400,233,10,20,5,409,377,183}	58.08
{400,233,10,403,5,409,377,183}	38.72
{400,233,10,20,5,409,377,433}	19.36
{400,233,10,20,5,409,377,434}	19.36
{400,233,10,271,5,409,377,183}	96.80
{400,233,10,427,5,409,377,188}	19.36
{400,233,10,401,5,409,377,432}	19.36
{400,233,10,435,5,409,377,436}	26.62
{400,233,10,403,5,409,377,437}	19.36
{400,233,10,403,5,409,377,188}	19.36
{400,233,10,152,5,409,377,188}	19.36
{400,233,10,135,5,409,377,189}	21.61
{400,438,10,157,5,409,377,151}	301.64
{400,438,10,406,5,409,377,151}	602.10
{400,438,10,94,5,409,377,151}	199.92
{400,438,10,27,5,409,377,151}	603.47
{400,438,10,64,5,409,377,151}	1187.74
{400,438,10,20,5,409,377,151}	601.80
{400,438,10,90,5,409,377,183}	21.61
{400,438,10,439,5,409,377,151}	200.62
{400,438,10,425,5,409,377,151}	60.62
{400,438,10,401,5,409,377,151}	100.50
{400,438,10,403,5,409,377,440}	19.36
{400,438,10,20,5,409,377,183}	19.36
{400,438,10,127,5,409,377,151}	200.66
{400,441,10,382,5,409,377,383}	19.36
{78,79,51,439,31,409,377,442}	116.16
{78,79,51,429,31,409,377,161}	19.36
{78,79,51,403,31,409,377,154}	174.24
{78,79,51,443,31,409,377,444}	19.36
{78,79,51,445,31,409,377,394}	38.72
{78,79,51,414,31,409,377,161}	19.36
{9,9,83,431,12,409,377,446}	154.88
{9,9,83,403,12,409,377,446}	578.40
{9,9,83,406,12,409,377,255}	216.07
{9,9,83,271,12,409,377,41}	108.04
{9,9,46,429,12,409,377,447}	19.36
{9,9,46,429,12,409,377,448}	64.80
{9,9,46,439,12,409,377,250}	90.75
{9,9,46,94,12,409,377,449}	154.88
{9,9,46,406,12,409,377,450}	19.36
{9,9,46,23,12,409,377,451}	17.24
{9,9,46,414,12,409,377,86}	19.36
{9,9,46,414,12,409,377,452}	58.08
{9,9,46,157,12,409,377,448}	62.56
{9,9,46,64,12,409,377,182}	58.08
{9,9,46,406,12,409,377,250}	212.96
{9,9,46,152,12,409,377,100}	77.44
{9,9,46,414,12,409,377,448}	19.36
{9,9,46,453,12,409,377,86}	19.36
{9,9,46,454,12,409,377,452}	19.36
{9,9,46,445,12,409,377,250}	96.80
{9,9,46,401,12,409,377,452}	58.08
{9,9,46,443,12,409,377,448}	19.36
{9,9,455,27,12,409,377,28}	864.00
{9,9,455,88,12,409,377,89}	406.44
{9,9,455,456,12,409,377,457}	19.36
{9,9,455,403,12,409,377,457}	19.36
{9,9,19,414,12,409,377,40}	58.08
{9,9,19,403,12,409,377,154}	315.81
{9,9,19,406,12,409,377,154}	38.72
{9,9,19,23,12,409,377,40}	96.80
{9,9,19,310,12,409,377,91}	38.72
{9,9,19,135,12,409,377,41}	108.00
{9,9,19,401,12,409,377,41}	77.44
{9,9,19,310,12,409,377,40}	58.08
{9,9,115,406,12,409,377,458}	151.25
{9,9,115,456,12,409,377,458}	204.07
{9,9,51,413,12,409,377,251}	19.36
{9,9,51,415,12,409,377,28}	96.80
{9,9,51,413,12,409,377,189}	77.44
{9,9,51,403,12,409,377,189}	19.36
{9,9,51,459,12,409,377,446}	19.36
{9,9,51,135,12,409,377,41}	108.00
{9,9,51,135,12,409,377,189}	58.08
{9,9,51,157,12,409,377,92}	43.20
{9,9,51,157,12,409,377,460}	216.00
{9,9,51,94,12,409,377,41}	216.00
{9,9,51,127,12,409,377,92}	216.00
{9,9,51,64,12,409,377,182}	77.44
{9,9,51,11,12,409,377,41}	108.00
{9,9,51,459,12,409,377,461}	19.33
{9,9,462,463,12,409,377,464}	21.61
{9,9,63,64,12,409,377,95}	216.07
{9,9,63,439,12,409,377,87}	21.61
{9,9,63,465,12,409,377,154}	79.53
{9,9,63,94,12,409,377,95}	38.72
{9,9,63,403,12,409,377,446}	385.60
{9,9,63,406,12,409,377,295}	208.42
{9,9,63,466,12,409,377,87}	21.61
{9,9,63,94,12,409,377,41}	108.00
{9,9,63,64,12,409,377,87}	43.21
{9,9,63,467,12,409,377,87}	21.61
{9,9,63,412,12,409,377,95}	96.80
{9,9,63,468,12,409,377,249}	19.36
{9,9,10,429,12,409,377,469}	193.60
{9,9,10,463,12,409,377,469}	348.48
{9,9,10,403,12,409,377,470}	112.53
{9,9,10,412,12,409,377,471}	77.44
{9,9,10,403,12,409,377,472}	385.60
{9,9,10,429,12,409,377,472}	58.08
{9,9,10,459,12,409,377,472}	96.80
{9,9,10,463,12,409,377,472}	290.40
{9,9,10,453,12,409,377,86}	38.72
{9,9,10,406,12,409,377,14}	19.36
{9,9,10,463,12,409,377,473}	62.12
{9,9,10,474,12,409,377,96}	61.22
{9,9,10,403,12,475,377,470}	38.72
{9,9,10,403,12,475,377,452}	77.12
{9,9,10,310,12,476,377,349}	96.80
{9,9,10,431,12,476,377,446}	212.96
{9,9,10,429,12,476,377,452}	38.72
{9,9,10,403,12,476,377,452}	75.02
{9,9,10,477,12,476,377,452}	19.36
{9,9,10,478,12,479,377,446}	96.80
{9,9,10,420,12,479,377,96}	77.44
{9,9,10,406,12,479,377,14}	21.61
{9,9,10,94,12,479,377,14}	42.00
{9,9,10,414,12,479,377,40}	58.08
{9,9,10,23,12,479,377,96}	137.31
{9,9,10,403,12,479,377,470}	38.72
{9,9,10,403,12,479,377,86}	173.60
{9,9,10,431,12,479,377,446}	425.92
{9,9,10,480,12,479,377,446}	58.08
{9,9,10,481,12,479,377,96}	61.22
{9,9,10,454,12,479,377,86}	77.44
{9,9,10,401,12,479,377,86}	58.08
{9,9,10,23,12,479,377,97}	19.36
{9,9,10,23,12,479,377,86}	38.72
{9,9,3,431,12,479,377,396}	42.02
{9,9,3,135,12,479,377,234}	38.72
{9,9,3,133,12,479,377,234}	38.72
{9,9,3,482,12,479,377,234}	19.36
{9,9,3,157,12,479,377,84}	645.60
{9,9,3,157,12,479,377,396}	43.20
{9,9,3,483,12,479,377,484}	38.72
{9,9,3,401,12,479,377,86}	77.44
{9,9,3,401,12,479,377,452}	21.61
{9,9,3,406,12,479,377,485}	96.80
{9,9,3,413,12,479,377,99}	154.88
{9,9,3,152,12,479,377,84}	216.07
{9,9,3,402,12,479,377,92}	85.20
{9,9,3,127,12,479,377,92}	43.20
{9,9,3,157,12,479,377,486}	21.60
{9,9,3,454,12,479,377,485}	19.36
{9,9,3,413,12,487,377,99}	77.44
{9,9,3,127,12,487,377,84}	216.00
{9,9,3,133,12,487,377,234}	38.72
{9,9,3,414,12,487,377,451}	21.61
{9,9,3,439,12,487,377,234}	38.72
{9,9,3,157,12,487,377,84}	40.80
{9,9,3,20,12,487,377,234}	19.36
{9,9,3,488,12,487,377,92}	21.60
{9,9,3,23,12,487,377,99}	37.51
{9,9,3,23,12,487,377,84}	172.86
{9,9,3,403,12,487,377,485}	38.72
\.


--
-- Data for Name: nodes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY nodes (node_id, node_name, node_type) FROM stdin;
1	GIOIA TAURO	TRANSHIPPORT
2	NAPOLI	FOREIGN PORT
3	MSC	CARRIER
4	FORTALEZA AGRO MERCANTIL LTDA	LOCAL TRADER
5	MEDITERRANEAN/BLACK SEA/CASPIAN SEA	TRADELANE
6	1	PRODUCTION REGION
7	PARANAGUA	LOCAL PORT
8	KIMBO SPA	FOREIGN TRADER
9	ANTWERPEN	TRANSHIPPORT
10	MAERSK LINE	CARRIER
11	TRISTAO COMPANHIA DE COMERCIO EXTERIOR	LOCAL TRADER
12	ATLANTIC EUROPE/NORTH SEA/UK	TRADELANE
13	PORTO DE ITAGUAI	LOCAL PORT
14	NV COFFEETEAM SA	FOREIGN TRADER
15	LIVERPOOL	FOREIGN PORT
16	COBIMEX CONNECT BRASIL IMPORT EXPORT LTDA	LOCAL TRADER
17	CWT COMMODITIES UK LTD	FOREIGN TRADER
18	BALTIMORE (MD)	TRANSHIPPORT
19	CSAV	CARRIER
20	OUTSPAN BRASIL IMPORTACAO E EXPORTACAO LTDA	LOCAL TRADER
21	USA EAST COAST	TRADELANE
22	OLAM INTERNATIONAL LTD	FOREIGN TRADER
23	ATLANTICA EXPORTACAO E IMPORTACAO LTDA	LOCAL TRADER
24	STARBUCKS COFFEE TRADING COMPANY	FOREIGN TRADER
25	BREMERHAVEN	TRANSHIPPORT
26	HAMBURG	FOREIGN PORT
27	LOUIS DREYFUS COMMODITIES BRASIL SA	LOCAL TRADER
28	LOUIS DREYFUS COMMODITIES SUISSE SA	FOREIGN TRADER
29	CAUCEDO	TRANSHIPPORT
30	HOUSTON (TX)	FOREIGN PORT
31	GULF OF MEXICO	TRADELANE
32	OAKLAND (CA)	FOREIGN PORT
33	US WEST COAST/CANADA/MEXICO/CENT.AM	TRADELANE
34	SEATTLE (WA)	FOREIGN PORT
35	FREEPORT BS	TRANSHIPPORT
36	JACKSONVILLE (FL)	FOREIGN PORT
37	LD COMMODITIES COFFEE MERCHANDISING LLC	FOREIGN TRADER
38	LOS ANGELES (CA)	FOREIGN PORT
39	ZIM	CARRIER
40	SUCAFINA SA	FOREIGN TRADER
41	VOLCAFE INTERNATIONAL GROUP	FOREIGN TRADER
42	MONTREAL	FOREIGN PORT
43	CANADA EAST COAST/GREAT LAKES	TRADELANE
44	KEN GABBAY COFFEE LTD	FOREIGN TRADER
45	NEW YORK (NY)	FOREIGN PORT
46	CMA-CGM	CARRIER
47	TPJ COMERCIO ATACADISTA DE CAFE IMPORTACAO E EXPORTACAO	LOCAL TRADER
48	NOBLE AMERICAS CORP	FOREIGN TRADER
49	HONG KONG	TRANSHIPPORT
50	YOKOHAMA	FOREIGN PORT
51	HAMBURG-SUD	CARRIER
52	JAPAN	TRADELANE
53	MITSUBISHI CORPORATION COFFEE TEAM	FOREIGN TRADER
54	MITSUBISHI CORP	FOREIGN TRADER
55	2	PRODUCTION REGION
56	KINGSTON	TRANSHIPPORT
57	PROUD COMERCIO E INDUSTRIA LTDA	LOCAL TRADER
58	PARAGON COFFEE TRADING	FOREIGN TRADER
59	NOBLE BRASIL LTDA	LOCAL TRADER
60	NORFOLK (VA)	TRANSHIPPORT
61	MASSIMO ZANETTI BEVERAGE	FOREIGN TRADER
62	ROTTERDAM	TRANSHIPPORT
63	HAPAG LLOYD	CARRIER
64	STOCKLER COMERCIAL E EXPORTADORA LTDA	LOCAL TRADER
65	BERNHARD ROTHFOS GMBH & CO	FOREIGN TRADER
66	SINGAPORE	TRANSHIPPORT
67	KOBE	FOREIGN PORT
68	ITOCHU CORPORATION	FOREIGN TRADER
69	NAGOYA	FOREIGN PORT
70	PORT KELANG	FOREIGN PORT
71	FAR EAST	TRADELANE
72	F N COCA COLA SINGAPORE PTE LTD	FOREIGN TRADER
73	SURABAYA	FOREIGN PORT
74	PT HARUM ALAM SEGAR	FOREIGN TRADER
75	WELLINGTON	FOREIGN PORT
76	AUSTRALIA AND NEW ZEALAND	TRADELANE
77	MOJO COFFEE NEW ZEALAND	FOREIGN TRADER
78	ALTAMIRA	TRANSHIPPORT
79	NEW ORLEANS (LA)	FOREIGN PORT
80	CUSTODIO FORZZA COMERCIO E EXPORTACAO LTDA	LOCAL TRADER
81	RIO DE JANEIRO	LOCAL PORT
82	GLOBUS COFFEE LLC	FOREIGN TRADER
83	ALIANCA	CARRIER
84	KONINKLIJKE DOUWE EGBERTS BV	FOREIGN TRADER
85	NICCHIO SOBRINHO CAFE S A	LOCAL TRADER
86	EFICO S A	FOREIGN TRADER
87	PACORINI ANTWERP NV	FOREIGN TRADER
88	SOUTH STAR DO BRASIL AGENCIA MARITIMA DE CARGAS	LOCAL TRADER
89	BALLADSTAR ENTERPRISES LIMITED	FOREIGN TRADER
90	GARDINGO TRADE IMPORTACAO E EXPORTACAO LTDA	LOCAL TRADER
91	SUCAFINA INGREDIENTS S A	FOREIGN TRADER
92	MOLENBERGNATIE NV	FOREIGN TRADER
93	TRISTAO TRADING INC	FOREIGN TRADER
94	UNICAFE COMPANHIA DE COMERCIO EXTERIOR	LOCAL TRADER
95	INTERAMERICAN COFFEE SCHWEIZ	FOREIGN TRADER
96	SOPEX GROUP	FOREIGN TRADER
97	BOLERO KAFFEE	FOREIGN TRADER
98	ICONA CAFE	FOREIGN TRADER
99	BRIZ COFFEE NV	FOREIGN TRADER
100	MC GRECOF	FOREIGN TRADER
101	RUCQUOY FRERES NV SA	FOREIGN TRADER
102	ASHDOD	FOREIGN PORT
103	MESA AGRIPRODUCTS INC	FOREIGN TRADER
104	BEIRUT	FOREIGN PORT
105	ABDULLATIF MAJZOUB	FOREIGN TRADER
106	BISSAT FRERES	FOREIGN TRADER
107	BILBAO	FOREIGN PORT
108	INDUSTRIAS DEL CAFE DEL NORTE SA	FOREIGN TRADER
109	GIJON	FOREIGN PORT
110	COMERCIAL DE MATERIAS PRIMAS SA	FOREIGN TRADER
111	LIMASSOL	FOREIGN PORT
112	VALORIZACAO EMPRESA DE CAFE SA	LOCAL TRADER
113	PEOPLES COFFEE GRINDING CO LTD	FOREIGN TRADER
114	LISBOA	FOREIGN PORT
115	GRIMALDI LINE	CARRIER
116	WHCL AGENCIAMENTO DE CARGAS LTDA	LOCAL TRADER
117	BARWIL KNUDSEN AGENTE DE NAVEGACAO LDA	FOREIGN TRADER
118	PRIVATE PERSON	FOREIGN TRADER
119	BARCELONA	TRANSHIPPORT
120	LOUIS DREYFUS COMMODITIES ESPANA SA	FOREIGN TRADER
121	TOSTADORES REUNIDOS SA	FOREIGN TRADER
122	COPROCAFE IBERICA SA	FOREIGN TRADER
123	EMPRESAS MASIQUES	FOREIGN TRADER
124	GUZMAN GLOBAL GROUP	FOREIGN TRADER
125	DHL GLOBAL FORWARDING BRAZIL LOGISTICS LTDA	LOCAL TRADER
126	FC FLYING CARGO INTERNATIONAL	FOREIGN TRADER
127	ARMAJARO AGRI COMMODITIES DO BRASIL LTDA	LOCAL TRADER
128	MELLITA KAFFEE GMBH	FOREIGN TRADER
129	J MUELLER WESER GMBH & CO	FOREIGN TRADER
130	J MULLER WESER GMBH & CO	FOREIGN TRADER
131	SEAFAIR GERMANY GMBH	FOREIGN TRADER
132	ISTANBUL	FOREIGN PORT
133	CAFE TRES CORACOES SA	LOCAL TRADER
134	GONSAS GIDA TURIZM VE DIS TICARET LTD	FOREIGN TRADER
135	CAFE TRES CORACOES LTDA	LOCAL TRADER
136	UMUT KOKEL	FOREIGN TRADER
137	KOTKA	FOREIGN PORT
138	SCANDINAVIAN/BALTIC	TRADELANE
139	ALMA FOOD COMPANY	FOREIGN TRADER
140	TALLINN	FOREIGN PORT
141	AGROIMPEKS TRADE LLC	FOREIGN TRADER
142	BUENOS AIRES	TRANSHIPPORT
143	SOUTH AMERICA ATLANTIC COAST	TRADELANE
144	CURITIBA S R L	FOREIGN TRADER
145	EUROCAFE	FOREIGN TRADER
146	CARTAGENA +CO	TRANSHIPPORT
147	ALEXANDRIA EL ISKANDARIYA	FOREIGN PORT
148	AL GARAS FOR SPICES & HERBS INDUSTRY	FOREIGN TRADER
149	CASABLANCA	FOREIGN PORT
150	GENOA	FOREIGN PORT
151	LUIGI LAVAZZA SPA	FOREIGN TRADER
152	EXPORTADORA DE CAFE GUAXUPE LTDA	LOCAL TRADER
153	KOPER	FOREIGN PORT
154	MERCON COFFEE CORP	FOREIGN TRADER
155	INFINITO PEDRAS COMERCIO IMPORTACAO E EXPORTACAO LTDA	LOCAL TRADER
156	MARCA CAFE COMERCIO EXPORTACAO S A	LOCAL TRADER
157	EISA EMPRESA INTERAGRICOLA S A	LOCAL TRADER
158	STRAUSS COMMODITIES AG	FOREIGN TRADER
159	VISPED DOO	FOREIGN TRADER
160	COOPERATIVA AGROPECUARIA DAS VERTENTES DO CAPARAO LTDA	LOCAL TRADER
161	ALLY BRAZILIAN COFFEE MERCHANTS	FOREIGN TRADER
162	SUCAFINA INGREDIENTS INC	FOREIGN TRADER
163	CIL FREIGHT INC	FOREIGN TRADER
164	MEGA MULTIMODAL IMPORTACAO E EXPORTACAO LTDA	LOCAL TRADER
165	INTERNATIONAL FREIGHT SERVICES INC	FOREIGN TRADER
166	MITSUI FOODS INC	FOREIGN TRADER
167	RIJEKA	FOREIGN PORT
168	NADICA OGRIZOVIC AGIT DOO	FOREIGN TRADER
169	SYDNEY +AU	FOREIGN PORT
170	CANTARELLA BROS PTY	FOREIGN TRADER
171	CIA AGROPECUARIA MONTE ALEGRE	LOCAL TRADER
172	COFI COM TRADING PTY LTD	FOREIGN TRADER
173	MONTE ALEGRE COMERCIAL LTDA	LOCAL TRADER
174	TACOMA (WA)	FOREIGN PORT
175	VANCOUVER (BC)	FOREIGN PORT
176	SENDAS COMERCIO EXTERIOR E ARMAZENS GERAIS SA	LOCAL TRADER
177	ROTHFOS CORPORATION	FOREIGN TRADER
178	SEAFORTH SUPPLY CHAIN SOLUTIONS	FOREIGN TRADER
179	CHARLESTON (SC)	TRANSHIPPORT
180	BALZAC BROS & COMPANY INC	FOREIGN TRADER
181	FOS SUR MER	TRANSHIPPORT
182	MAISON P JOBIN & CIE SAS	FOREIGN TRADER
183	PACORINI SILOCAF SRL	FOREIGN TRADER
184	COOP L UNIONE DEL PORTO PIAZZA CAMPEATTO	FOREIGN TRADER
185	ECOM AGROINDUSTRIAL CORP LTD	FOREIGN TRADER
186	WELTRA TRANSPORT INTERNAZIONALI SPA	FOREIGN TRADER
187	ALA TRANSPORTI SAS	FOREIGN TRADER
188	ROMANI & C SPA	FOREIGN TRADER
189	WALTER MATTER SA	FOREIGN TRADER
190	3	PRODUCTION REGION
191	AD DAMMAM	FOREIGN PORT
192	ARABIAN SEA AND INDIAN OCEAN	TRADELANE
193	TAJ FOOD TRADING CO LTD	FOREIGN TRADER
194	NICCHIO CAFE S A EXPORTACAO E IMPORTACAO	LOCAL TRADER
195	DANAH TUL BUN CO	FOREIGN TRADER
196	AGRO FOOD IMPORTACAO E EXPORTACAO LTDA	LOCAL TRADER
197	KHALID AL DEREA FOR TRDG & MKTG EST	FOREIGN TRADER
198	AL KHUMS (EL KHOMS)	FOREIGN PORT
199	ALKHALEEJ COMPANY	FOREIGN TRADER
200	AL ARABIA FOR COFFEE & SPICES ZLITEN	FOREIGN TRADER
201	AQABA (EL AKABA)	FOREIGN PORT
202	BASIC COMMODITIES TRADING CO	FOREIGN TRADER
203	RAJAB HANIEH & SONS CO	FOREIGN TRADER
204	GOLDEN WAVES CO	FOREIGN TRADER
205	KHADER AL AMOURI & SONS	FOREIGN TRADER
206	SHAREKET SABEEL LL MAWAD ALGHTHAEIAH	FOREIGN TRADER
207	BAR	FOREIGN PORT
208	KHGO KAFFEEHANDEL GOLDSTEIN GMBH	FOREIGN TRADER
209	PARIS DST	FOREIGN TRADER
210	BENECKE COFFEE HAMBURG	FOREIGN TRADER
211	DURRES	FOREIGN PORT
212	SANDALJ TRADING CIA	FOREIGN TRADER
213	GP2 SHPK	FOREIGN TRADER
214	ILLYRIANS DEVELOPMENTS PTY LTD	FOREIGN TRADER
215	HAIFA (HEFA)	FOREIGN PORT
216	SHAREKAT MASNA ZATAR WA BHARAT ALAQSA	FOREIGN TRADER
217	JEBEL ALI	FOREIGN PORT
218	ASIA AND AFRICA GENERAL TRADING LLC	FOREIGN TRADER
219	JEDDAH	FOREIGN PORT
220	GULF TRADING HOLDING CO LTD	FOREIGN TRADER
221	KAFFEE IMP CIE GMBH	FOREIGN TRADER
222	SIMEX SIQUEIRA IMPORTACAO E EXPORTACAO SA	LOCAL TRADER
223	MERSIN	FOREIGN PORT
224	KARIYER KAHVE KURUYEMIS GIDA IMALAT PAZ SAN TIC LTD STI	FOREIGN TRADER
225	MONTE CARMELO SRL	FOREIGN TRADER
226	EUROCAF SAS	FOREIGN TRADER
227	PIRAEUS	FOREIGN PORT
228	PERIM COMERCIAL E EXPORTADORA S A	LOCAL TRADER
229	IRAKLIS A ROUPAS LTD	FOREIGN TRADER
230	SOLOMOS MIHAIL & CO	FOREIGN TRADER
231	LOUMIDIS COFFEESHOPS	FOREIGN TRADER
232	VASSILIOS ANASTASSOPOULOS SA	FOREIGN TRADER
233	TRIESTE	FOREIGN PORT
234	BLASER TRADING AG	FOREIGN TRADER
235	ANTHARES SRL	FOREIGN TRADER
236	GABESCO ITALIA	FOREIGN TRADER
237	TUNIS	FOREIGN PORT
238	OCT TUNIS	FOREIGN TRADER
239	ARHUS (AARHUS)	FOREIGN PORT
240	BKI FOODS	FOREIGN TRADER
241	BKI KAFFEE AS	FOREIGN TRADER
242	AHMAD KAHEEL FOR COMMERCE AND INDUSTRY	FOREIGN TRADER
243	GAVLE	FOREIGN PORT
244	MONDELEZ EUROPE PROCUREMENT GMBH	FOREIGN TRADER
245	GOTEBORG	FOREIGN PORT
246	KAFFEHUSET I KARLSTAD AB	FOREIGN TRADER
247	COFFY HANDELS GESELLSCHAFT BREMEN	FOREIGN TRADER
248	MELITTA EUROPE GMBH & CO KG	FOREIGN TRADER
249	INTERAMERICAN COFFEE GMBH	FOREIGN TRADER
250	TOUTON SA	FOREIGN TRADER
251	TCHIBO GMBH	FOREIGN TRADER
252	DEUTSCHE ESTRAKT KAFFEE	FOREIGN TRADER
253	JJ DARBOVEN GMBH & CO	FOREIGN TRADER
254	JJ DARBOVEN	FOREIGN TRADER
255	HAMBURG COFFEE CO HACOFCO MBH	FOREIGN TRADER
256	LIMITED LIABILITY COMPANY	FOREIGN TRADER
257	LATAKIA	FOREIGN PORT
258	HAITHAM KABBANI	FOREIGN TRADER
259	MHD ADNAN AL TABAA	FOREIGN TRADER
260	MHD BASSAM KABANI	FOREIGN TRADER
261	MHD ISSAM KACHLAN	FOREIGN TRADER
262	OSLO	FOREIGN PORT
263	NAF TRADING	FOREIGN TRADER
264	COOP NORGES KAFFEE AS	FOREIGN TRADER
265	SOLBERG & HANSEN	FOREIGN TRADER
266	NYK LINE	CARRIER
267	NOMURA TRADING CO LTD	FOREIGN TRADER
268	ROTHFOS CORP	FOREIGN TRADER
269	CATURRA COFFEE CORP	FOREIGN TRADER
270	LE HAVRE	TRANSHIPPORT
271	VOLCAFE LTDA	LOCAL TRADER
272	TIAM SAVINO DEL BENE SL	FOREIGN TRADER
273	GEBRUDER WEISS GESELLSCHAFT MBH	FOREIGN TRADER
274	TONG TEIK PTE LTD	FOREIGN TRADER
275	MAISON P JOBIN & CIA	FOREIGN TRADER
276	HELLAFRIC SA	FOREIGN TRADER
277	TRIPOLI	FOREIGN PORT
278	AL DALI CO FOR INSDUSTRIAL FOODS LTD	FOREIGN TRADER
279	NUTRICAFES SA	FOREIGN TRADER
280	NUTRICAFES CAFE RESTAURACAO SA	FOREIGN TRADER
281	LIVORNO	TRANSHIPPORT
282	SUPER STAR TRADING CO	FOREIGN TRADER
283	ALGER (ALGIERS)	FOREIGN PORT
284	EURL ARICO IMP EXP	FOREIGN TRADER
285	CWT WAREHOUSE	FOREIGN TRADER
286	FOLGER COFFEE CO	FOREIGN TRADER
287	LIBRA URUGUAY	CARRIER
288	GMCR CANADA GROUP LP	FOREIGN TRADER
289	MEC COMERCIO IMPORTACAO E EXPORTACAO DE CAFE LTDA	LOCAL TRADER
290	THE INTER TRADE CO	FOREIGN TRADER
291	KENCAF IMP DISTR	FOREIGN TRADER
292	WALKER COFFEE TRADING	FOREIGN TRADER
293	COFFEE AMERICA CORP	FOREIGN TRADER
294	HYUNDAI MERCHANT MARINE	CARRIER
295	COEX COFFEE INTL	FOREIGN TRADER
296	SERENGETI TRADING	FOREIGN TRADER
297	SMC COMERCIAL E EXPORTADORA DE CAFE S A	LOCAL TRADER
298	CREDIT SUISSE AG	FOREIGN TRADER
299	TIMOTHYS WORLD COFFEE	FOREIGN TRADER
300	PUSAN (BUSAN)	TRANSHIPPORT
301	K LINE	CARRIER
302	RANUR AGENCIAMENTO DE CARGAS & TRANSPORTE LTDA	LOCAL TRADER
303	HAEWOO GLS CO LTD	FOREIGN TRADER
304	FAK LOGISTICS DO BRASIL AGENCIAMENTO DE CARGAS LTDA	LOCAL TRADER
305	B SUN TRANS	FOREIGN TRADER
306	GPCO CO LTD	FOREIGN TRADER
307	PIL	CARRIER
308	STAR CLUSTER DO BRASIL LOGISTICA LTDA	LOCAL TRADER
309	STAR CLUSTER LOGISTICS CO LTD	FOREIGN TRADER
310	FINACAFE COMERCIO DE ALIMENTOS LTDA	LOCAL TRADER
311	ABDELSALAM	FOREIGN TRADER
312	ALLAM ERBIA COMPANY	FOREIGN TRADER
313	RIFAI FOODS SAL	FOREIGN TRADER
314	DURBAN	FOREIGN PORT
315	EAST SOUTH AFRICA/RED SEA/MADAGASCAR	TRADELANE
316	I & M SMITH PTY LTD	FOREIGN TRADER
317	LAS PALMAS +ES	FOREIGN PORT
318	LEIXOES	FOREIGN PORT
319	AL DANDALIS & SONS SA	FOREIGN TRADER
320	BEK LTD	FOREIGN TRADER
321	VOLLERS GROUP	FOREIGN TRADER
322	ST PETERSBURG (EX LENINGR	FOREIGN PORT
323	NEVSKIE POROGI LTD	FOREIGN TRADER
324	KLD COFFEE LTD	FOREIGN TRADER
325	TEESPORT	FOREIGN PORT
326	TAYLORS HARROGATE	FOREIGN TRADER
327	THESSALONIKI (SALONICA)	FOREIGN PORT
328	INFINITO IMPORTACAO E EXPORTACAO LTDA	LOCAL TRADER
329	UNION OF COFFEE ROASTERS SA	FOREIGN TRADER
330	SYNCAFE SA	FOREIGN TRADER
331	EG KOUKOS	FOREIGN TRADER
332	TILBURY	FOREIGN PORT
333	DR WAKEFIELD & CO	FOREIGN TRADER
334	WORLD TRANSPORT AGENCY LTD	FOREIGN TRADER
335	MELBOURNE	FOREIGN PORT
336	DC LOGISTICS BRASIL LTDA	LOCAL TRADER
337	INTERNATIONAL TRADE & MARKETING LTD	FOREIGN TRADER
338	HIS AGENCIAMENTO MARITIMO LTDA	LOCAL TRADER
339	TRANTUS CO LTD	FOREIGN TRADER
340	TANGIER (TANGER)	TRANSHIPPORT
341	HAYDARPASA	FOREIGN PORT
342	EHLI SULTAN TURIZM DIS TIC VE SAN LTD STI	FOREIGN TRADER
343	PERIM CAFE LTDA	LOCAL TRADER
344	LASRY MAROC SA	FOREIGN TRADER
345	ALI ASKARI GERASHI GEN TRDG LLC	FOREIGN TRADER
346	FINLAY BEVERAGES LTD	FOREIGN TRADER
347	VALENCIA	TRANSHIPPORT
348	EURL ROYAL AGROIMPEX	FOREIGN TRADER
349	SOCIETE GENERALE	FOREIGN TRADER
350	EURL DISTANCE IMPORT EXPORT	FOREIGN TRADER
351	SOCIETE EST MICHEL NAJJAR	FOREIGN TRADER
352	RAFIC ABI	FOREIGN TRADER
353	SOCIETE ETS MICHAEL NAJJAR SAL USINE CAFE	FOREIGN TRADER
354	SOZER GIDA URUNLERI SAN TIC LTD	FOREIGN TRADER
355	IZMIR (SMYRNA)	FOREIGN PORT
356	BIRLIK BAHARAT SAN TIC LTD	FOREIGN TRADER
357	KINDA FOOD STUFF TRADING LLC	FOREIGN TRADER
358	IBERICAFE IMPORT SL	FOREIGN TRADER
359	CAFES TIRMA SA	FOREIGN TRADER
360	ICONA SA	FOREIGN TRADER
361	UNION TOSTADORA	FOREIGN TRADER
362	MINDELO	FOREIGN PORT
363	WEST AFRICA	TRADELANE
364	FABRICA DE MASSAS DE CABO VERDE SARL FAMA	FOREIGN TRADER
365	EUSTACHE G KOUROS & CO LTD	FOREIGN TRADER
366	POZZALLO	FOREIGN PORT
367	SALERNO	FOREIGN PORT
368	TRADING COFFEE SRL	FOREIGN TRADER
369	SANTA CRUZ DE TENERIFE	FOREIGN PORT
370	JOSE SANCHEZ PENATE SA	FOREIGN TRADER
371	SINES	FOREIGN PORT
372	FOCUS TRADING COMERCIAL IMPORTADORA E EXPORTADORA LTDA	LOCAL TRADER
373	ARIAN MARITIME SA	FOREIGN TRADER
374	COGECO SPA	FOREIGN TRADER
375	VERACRUZ	TRANSHIPPORT
376	DESCAFEINADORES MEXICANOS SA DE CV	FOREIGN TRADER
377	SANTOS	LOCAL PORT
378	SALVADOR	LOCAL PORT
379	BRANDAO FILHOS COM IND LAVOURA	LOCAL TRADER
380	J R COMERCIO E EXPORTACAO DE CAFE LTDA	LOCAL TRADER
381	KOBENHAVN	FOREIGN PORT
382	DSV AIR & SEA LOGISTICA LTDA	LOCAL TRADER
383	DSV TRANSPORT & LOGISTICS COMPANY	FOREIGN TRADER
384	ATLANTIC USA INC	FOREIGN TRADER
385	SINAY NEVES COMERCIO IMPORTACAO E EXPORTACAO LTDA	LOCAL TRADER
386	STC NJ LLC	FOREIGN TRADER
387	LONG BEACH (CA)	FOREIGN PORT
388	NATURAL TRADE COMERCIAL EXPORTADORA LTDA	LOCAL TRADER
389	ROYAL COFFEE INC	FOREIGN TRADER
390	BRANDAO FILHOS S A COMERCIO INDUSTRIA E LAVOURA	LOCAL TRADER
391	GREEN FLOWERS COFFEE SRL COMERCIO IMPORTACAO E EXPORTAC	LOCAL TRADER
392	CAFFE SEDDIO DI F SEDDIO	FOREIGN TRADER
393	FAZENDA PROGRESSO LTDA	LOCAL TRADER
394	INTERNATIONAL COFFEE INC	FOREIGN TRADER
395	4	PRODUCTION REGION
396	UNITED COFFEE SERVICES SCHWEIZ AG	FOREIGN TRADER
397	BISSAT FRERES SAL	FOREIGN TRADER
398	INTERGRANO SL	FOREIGN TRADER
399	SUAPE	LOCAL PORT
400	ALGECIRAS	TRANSHIPPORT
401	RIO DOCE CAFE S A IMP E EXP	LOCAL TRADER
402	CECAFEX COMERCIO E EXPORTACAO DE CAFE LTDA	LOCAL TRADER
403	COOPERATIVA REGIONAL DE CAFEIC EM GUAXUPE LTDA COOXUPE	LOCAL TRADER
404	MASIQUES SERVICIOS LOGISTICOS Y ADUANEROS SL	FOREIGN TRADER
405	COLLINA?S COFFEE COMERCIO EXPORTACAO E IMPORTACAO DE C	LOCAL TRADER
406	TERRA FORTE EXPORTACAO E IMPORTACAO DE CAFE LIMITADA	LOCAL TRADER
407	LAMCO SRL	FOREIGN TRADER
408	SAFMARINE	CARRIER
409	5	PRODUCTION REGION
410	CAFES CARRION SA	FOREIGN TRADER
411	NOSSA SENHORA DA GUIA EXPORTADORA DE CAFE LTDA	LOCAL TRADER
412	COSTA CAFE COMERCIO EXPORTACAO E IMPORTACAO LTDA	LOCAL TRADER
413	MC COFFEE DO BRASIL LTDA	LOCAL TRADER
414	CAFEBRAS COMERCIO DE CAFES DO BRASIL SA	LOCAL TRADER
415	EUROBRASIL LTDA	LOCAL TRADER
416	GUAYAQUIL	FOREIGN PORT
417	SEABIRD DO BRASIL TRANS NACIONAIS E INTERNACIONAIS LTDA	LOCAL TRADER
418	SOUTH AMERICA PACIFIC COAST	TRADELANE
419	CTK LOGISTIC SA	FOREIGN TRADER
420	ICATU COMERCIO EXPORTACAO E IMPORTACAO LTDA	LOCAL TRADER
421	MOHAMMAD KHALIL AL ZEIN	FOREIGN TRADER
422	HORIZON VIEW AND OREY COMERCIO E NAVEGACAO LDA	FOREIGN TRADER
423	EDUARDO RANGEL	FOREIGN TRADER
424	PRATA PEREIRA COMERCIO IMP & EXP DE CAFE LTDA	LOCAL TRADER
425	COOPERATIVA DE CAFEICULTORES E AGROPECUARISTAS	LOCAL TRADER
426	CAFE FAZENDA DE MINAS SA	LOCAL TRADER
427	IPANEMA COMERCIAL E EXPORTADORA S A	LOCAL TRADER
428	ROMANI	FOREIGN TRADER
429	EXPOCACCER COOPERATIVA DOS CAFEICULTORES DO CERRADO LT	LOCAL TRADER
430	QAUA ITALIA SRL	FOREIGN TRADER
431	BOURBON SPECIALTY COFFEES S A	LOCAL TRADER
432	NKG BERO ITALIA SPA	FOREIGN TRADER
433	ANTICA TOSTATURA TRIESTINA SPA	FOREIGN TRADER
434	SACCARIA SRL	FOREIGN TRADER
435	COOPERATIVA DOS AGRICULTORES FAMILIARES DE POCO FUNDO E	LOCAL TRADER
436	CTM ALTROMERCATO	FOREIGN TRADER
437	COFIROASTERS SA	FOREIGN TRADER
438	VADO LIGURE	FOREIGN PORT
439	COMEXIM COMERCIAL EXPORTADORA IMPORTADORA E INDUSTRIA	LOCAL TRADER
440	MALABAR LOGISTICS	FOREIGN TRADER
441	YUZHNYY	FOREIGN PORT
442	COMMUNITY COFFEE CO LLC	FOREIGN TRADER
443	NUTRADE COMERCIAL EXPORTADORA LTDA	LOCAL TRADER
444	WOLTHERS AMERICA INC	FOREIGN TRADER
445	PRATAPEREIRA COMERCIO IMPORTACAO E EXPORTACAO DE CAFE L	LOCAL TRADER
446	NESTLE INTERNATIONAL GROUP	FOREIGN TRADER
447	EFICO ANTWERP	FOREIGN TRADER
448	J TH DOUQUES KOFFIE BV	FOREIGN TRADER
449	PAUL DEQUIDT	FOREIGN TRADER
450	JTH DOUQU	FOREIGN TRADER
451	RUCQUOY FRERES NV	FOREIGN TRADER
452	EFICO SA	FOREIGN TRADER
453	QUALY MARCAS COMERCIO E EXPORTACAO DE CEREAIS LTDA	LOCAL TRADER
454	ROYAL COFFEE COMERCIAL E EXPORTADORA DE CAFE LTDA	LOCAL TRADER
455	COSCO	CARRIER
456	BUENO CAFE COMERCIO E EXPORTACAO LTDA	LOCAL TRADER
457	G BIJDENDIJK BV	FOREIGN TRADER
458	EUROPEENNEDE LYOPHILISATION SA	FOREIGN TRADER
459	EXPORTADORA DE CAFES CARMO DE MINAS LTDA	LOCAL TRADER
460	ULTRA BRAG	FOREIGN TRADER
461	32CUP NV	FOREIGN TRADER
462	HANJIN	CARRIER
463	VELOSO TRADING NEW COFFEE COMERCIAL EXPORTADORA SA	LOCAL TRADER
464	SIMON LEVELT BV	FOREIGN TRADER
465	ODEBRECHT COMERCIO E INDUSTRIA DE CAFE LTDA	LOCAL TRADER
466	DOM STEPHANO COMERCIO E EXPORTACAO DE CAFE LTDA	LOCAL TRADER
467	INACIO CARLOS URBAN	LOCAL TRADER
468	L J M COMERCIO EXPORTACAO E IMPORTACAO DE CAFE LTDA	LOCAL TRADER
469	NESTLE NEDERLAND BV	FOREIGN TRADER
470	DURME NATIE	FOREIGN TRADER
471	NV SUPREMO SA	FOREIGN TRADER
472	NESPRESSO SA	FOREIGN TRADER
473	MV SUPREMO SA	FOREIGN TRADER
474	COMERCIAL INDUSTRIAL BRANCO PERES DE CAFE LTDA	LOCAL TRADER
475	6	PRODUCTION REGION
476	7	PRODUCTION REGION
477	GABRIEL AFONSO MEI ALVES DE OLIVEIRA	LOCAL TRADER
478	SANCOFFEE COOPERATIVA DOS PRODUTORES DE CAFES ESPECIA	LOCAL TRADER
479	8	PRODUCTION REGION
480	ALTO CAFEZAL COMERCIO IMPORTACAO E EXPORTACAO LTDA	LOCAL TRADER
481	FENIX COMERCIO INDUSTRIA E EXPORTACAO DE CAFE LTDA	LOCAL TRADER
482	FAIRTRADE EXPORTACAO IMPORTACAO E DISTRIBUICAO LTDA	LOCAL TRADER
483	MENEGUELI & GARCIA COMERCIO E EXPORTACAO DE CAFE LTDA	LOCAL TRADER
484	BRITALUX SARL	FOREIGN TRADER
485	PHOENIX TRADING NV	FOREIGN TRADER
486	RUCQUOY FRERES SPRL	FOREIGN TRADER
487	9	PRODUCTION REGION
488	UNION TRADING COMERCIO IMPORTACAO E EXPORTACAO LTDA	LOCAL TRADER
\.


--
-- Name: nodes nodes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY nodes
    ADD CONSTRAINT nodes_pkey PRIMARY KEY (node_id);


--
-- PostgreSQL database dump complete
--

